# which machine does the testing 
xtest.machine=unknown

# which project is tested 
xtest.tested.project=NetBeans dev

# which group tests this project
xtest.testing.group=Development

# which kind of tests are run
xtest.tested.type=unit

# which team tests this project
xtest.testing.team=Core

# Path to file/directory used for installing IDE
ide.install.path=/space/builds/netbeans/dev/builds/last_NB.zip

# What type installation will be used. Legal values are 'zip', 'installator' and 'dir'.
ide.install.type=zip

# Actions that driver should do
#xtest.execute=install-ide,checkout,execute
xtest.execute=install-ide,checkout,execute

#will we prebuild any library (if not defined, nothing will be prebuild)
#xtest.prebuild.dir=${xtest.testing.base}/cvs_nbdev/nb_all/nbbuild
#xtest.prebuild.antfile=build.xml
#xtest.prebuild.target=bootstrap

# List of cvs repositories with its local directories
xtest.cvs.repositories=netbeans.org:/cvs-${xtest.testing.base}/cvs_nbdev/nb_all

# List of test repositories with config name from master-config

xtest.instance.cvs.workdir_OpenSource_Tests=${xtest.testing.base}/cvs_nbdev/nb_all
xtest.instance.location_OpenSource_Tests=xtest/instance
xtest.instance.cvs.root_OpenSource_Tests=netbeans.org:/cvs{trunk}
xtest.instance.config_OpenSource_Tests=config-1

# List of modules that xtest need for work
xtest.driver.sysmodules=nbbuild

# Branches and repositories of system modules 
nbbuild.branch=netbeans.org:/cvs{trunk}
