# Resource keys are public property editor interfaces, values are property
# editor implementations.

com.sun.rave.propertyeditors.binding.ValueBindingPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.binding.ValueBindingPropertyEditor
com.sun.rave.propertyeditors.css.CssStylePropertyEditor=org.netbeans.modules.visualweb.propertyeditors.css.CssStylePropertyEditor
com.sun.rave.propertyeditors.ConverterPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.ConverterPropertyEditor
com.sun.rave.propertyeditors.DateFormatPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.DateFormatPropertyEditor
com.sun.rave.propertyeditors.DatePropertyEditor=org.netbeans.modules.visualweb.propertyeditors.DatePropertyEditor
com.sun.rave.propertyeditors.DomainPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.DomainPropertyEditor
com.sun.rave.propertyeditors.DoublePropertyEditor=org.netbeans.modules.visualweb.propertyeditors.DoublePropertyEditor
com.sun.rave.propertyeditors.ImageUrlPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.ImageUrlPropertyEditor
com.sun.rave.propertyeditors.IntegerPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.IntegerPropertyEditor
com.sun.rave.propertyeditors.JavaScriptPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.JavaScriptPropertyEditor
com.sun.rave.propertyeditors.LengthPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.LengthPropertyEditor
com.sun.rave.propertyeditors.LongPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.LongPropertyEditor
com.sun.rave.propertyeditors.MethodBindingPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.MethodBindingPropertyEditor
com.sun.rave.propertyeditors.SelectOneDomainEditor=org.netbeans.modules.visualweb.propertyeditors.SelectOneDomainEditor
com.sun.rave.propertyeditors.StringArrayPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.StringArrayPropertyEditor
com.sun.rave.propertyeditors.StringPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.StringPropertyEditor
com.sun.rave.propertyeditors.StyleClassPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.StyleClassPropertyEditor
com.sun.rave.propertyeditors.TabularPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.TabularPropertyEditor
com.sun.rave.propertyeditors.UrlPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.UrlPropertyEditor
com.sun.rave.propertyeditors.ValidatorPropertyEditor=org.netbeans.modules.visualweb.propertyeditors.ValidatorPropertyEditor

com.sun.jsfcl.std.css.CssStylePropertyEditor=org.netbeans.modules.visualweb.propertyeditors.css.CssStylePropertyEditor