#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
# 
# $Id$
#
native.jar.dir=native

native.dist.directory=dist

native.directory.windows=${native.jar.dir}/windows
native.directory.linux=${native.jar.dir}/linux
native.directory.solaris-x86=${native.jar.dir}/solaris-x86
native.directory.solaris-sparc=${native.jar.dir}/solaris-sparc
native.directory.macosx=${native.jar.dir}/macosx

native.file.windows=windows.dll
native.file.linux=linux.so
native.file.solaris-x86=solaris-x86.so
native.file.solaris-sparc=solaris-sparc.so
native.file.macosx=libmacosx.dylib
