native.jar.dir=native

native.directory.windows=${native.jar.dir}/windows
native.directory.linux=${native.jar.dir}/linux
native.directory.solaris-x86=${native.jar.dir}/solaris-x86
native.directory.solaris-sparc=${native.jar.dir}/solaris-sparc
native.directory.macosx=${native.jar.dir}/macosx

native.file.windows=windows.dll
native.file.linux=linux.so
native.file.solaris-x86=solaris-x86.so
native.file.solaris-sparc=solaris-sparc.so
native.file.macosx=libmacosx.dylib
