sheperdName=com.sun.jbi.engine.iep.core.runtime.client.soap.StreamSheperd
soapDestination=http://localhost:12100/service/insiderTrade_iep
soapAction="StockTransactions"
inputTemplateFile=datafeed/template.xml
