#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

createmodulexml=org.netbeans.nbbuild.CreateModuleXML
jhindexer=org.netbeans.nbbuild.JHIndexer
jarwithmoduleattributes=org.netbeans.nbbuild.JarWithModuleAttributes
makenbm=org.netbeans.nbbuild.MakeNBM
makejnlp=org.netbeans.nbbuild.MakeJNLP
makemasterjnlp=org.netbeans.nbbuild.MakeMasterJNLP
parseprojectxml=org.netbeans.nbbuild.ParseProjectXml
genlist=org.netbeans.nbbuild.MakeListOfNBM
arch=org.netbeans.nbbuild.Arch
fixdependencies=org.netbeans.nbbuild.FixDependencies
sortsuitemodules=org.netbeans.nbbuild.SortSuiteModules
branding=org.netbeans.nbbuild.Branding
makeupdatedesc=org.netbeans.nbbuild.MakeUpdateDesc
verifyclasslinkage=org.netbeans.nbbuild.VerifyClassLinkage
