# ${HOME} will be replaced by JVM user.home system property

netbeans_default_userdir="${HOME}/.netbeans/dev"

# options used by netbeans launcher by default, can be overridden by explicit
# command line swiches

netbeans_default_options="-J-Xms24m -J-Xmx160m -J-Dnetbeans.logger.console=true -J-ea"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices
# if not specified the hardcoded value will be used

#netbeans_clusters="/absolute/path/to/cluster1:/absolute/path/to/cluster2"

# default location of J2SE JDK, can be overriden by using --jdkhome <dir> switch

#netbeans_jdkhome="/usr/local/jdk1.5.0
