#
# Javascript references
#

# For the global key, list the keys for the JS files that should be
# included on every file (separated by spaces)

global=basic

# 
# JavaScript files available in this Theme
# 
basic=/com/sun/rave/web/ui/@THEME_NAME@/javascript/formElements.js
browserVersion=/com/sun/rave/web/ui/@THEME_NAME@/javascript/browserVersion.js
addRemove=/com/sun/rave/web/ui/@THEME_NAME@/javascript/addremove.js
focusCookie=/com/sun/rave/web/ui/@THEME_NAME@/javascript/focusCookie.js
calendar=/com/sun/rave/web/ui/@THEME_NAME@/javascript/calendar.js
cookie=/com/sun/rave/web/ui/@THEME_NAME@/javascript/cookie.js
dynamic=/com/sun/rave/web/ui/@THEME_NAME@/javascript/dynamic.js
orderableList=/com/sun/rave/web/ui/@THEME_NAME@/javascript/orderablelist.js
popup=/com/sun/rave/web/ui/@THEME_NAME@/javascript/popup.js
scheduler=/com/sun/rave/web/ui/@THEME_NAME@/javascript/scheduler.js
scrollCookie=/com/sun/rave/web/ui/@THEME_NAME@/javascript/scrollCookie.js
stylesheet=/com/sun/rave/web/ui/@THEME_NAME@/javascript/stylesheet.js
topology=/com/sun/rave/web/ui/@THEME_NAME@/javascript/topology.js
table=/com/sun/rave/web/ui/@THEME_NAME@/javascript/table.js
tree=/com/sun/rave/web/ui/@THEME_NAME@/javascript/tree.js
wizard=/com/sun/rave/web/ui/@THEME_NAME@/javascript/wizard.js
fileChooser=/com/sun/rave/web/ui/@THEME_NAME@/javascript/fileChooser.js
editableList=/com/sun/rave/web/ui/@THEME_NAME@/javascript/editableList.js
