ws0=http://bsqe-ul10a.sfbay:8080/attWS/attWS?WSDL 
ws1=http://localhost:8080/JavaTravellerService/JavaTravellerService
ws2=http://soaptest.activestate.com:8080/SoapBuildersTest.wsdl
ws3=http://www.xmethods.net/sd/interop/ApacheInterop11.wsdl
ws4=http://webservice.bea.com:7001/base/SoapInteropBaseService?WSDL
ws5=http://www.dolphinharbor.org/services/interop/service.wsdl
ws6=http://www.dolphinharbor.org/services/interop2001/service.wsdl
ws7=http://easysoap.sourceforge.net/interop.wsdl
ws8=http://soap.4s4c.com/ilab/soap.asp?WSDL
ws9=http://soap.bluestone.com:80/interop/EchoService/EchoService.wsdl
ws10=http://www.mssoapinterop.org/stk/Interop.wsdl
ws11=http://www.mssoapinterop.org/asmx/simple.asmx?WSDL
ws12=http://www.mssoapinterop.org/asmx/typed.asmx?WSDL 
