#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

ismp.home=/usr/local/ismp5
compile.classpath=\
${ismp.home}/lib/platform.jar:\
${ismp.home}/lib/product.jar:\
${ismp.home}/lib/wizard.jar:\
${ismp.home}/lib/xt.jar:\
${ismp.home}/ppk/genericunixppk.jar:\
${ismp.home}/ppk/linuxppk.jar:\
${ismp.home}/ppk/macosxppk.jar:\
${ismp.home}/ppk/solarisppk.jar:\
${ismp.home}/ppk/win32ppk.jar:\
${ismp.home}/distributables/platform/ext/genericunixppk.jar:\
${ismp.home}/distributables/platform/ext/linuxppk.jar:\
${ismp.home}/distributables/platform/ext/macosxppk.jar:\
${ismp.home}/distributables/platform/ext/solarisppk.jar:\
${ismp.home}/distributables/platform/ext/windowsppk.jar:\
../libbean/dist/libbean.jar:\
../libutil14/dist/libutil14.jar:\
../libutil15/dist/libutil15.jar
