# Application global resources

Application.name = BasicAppShell
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.homepage = http://www.javadesktop.org
Application.description = A simple java desktop application based on Swing Application Framework
Application.id = ShellExample1
Application.vendorId = Sun
Application.lookAndFeel = system
