# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

ismp.home=/usr/local/ismp5
compile.classpath=\
${ismp.home}/lib/platform.jar:\
${ismp.home}/lib/wizard.jar:\
${ismp.home}/lib/xt.jar:\
${ismp.home}/lib/ppk/genericunixppk.jar:\
${ismp.home}/lib/ppk/linuxppk.jar:\
${ismp.home}/lib/ppk/macosxppk.jar:\
${ismp.home}/lib/ppk/solarisppk.jar:\
${ismp.home}/lib/ppk/win32ppk.jar:\
${ismp.home}/distributables/platform/ext/genericunixppk.jar:\
${ismp.home}/distributables/platform/ext/linuxppk.jar:\
${ismp.home}/distributables/platform/ext/macosxppk.jar:\
${ismp.home}/distributables/platform/ext/solarisppk.jar:\
${ismp.home}/distributables/platform/ext/windowsppk.jar:\
../libbean/dist/libbean.jar:\
../libutil14/dist/libutil14.jar:\
../libutil15/dist/libutil15.jar
