angle=org.netbeans.modules.css.editor.properties.Angle
percentage=org.netbeans.modules.css.editor.properties.Percentage
length=org.netbeans.modules.css.editor.properties.Length
#color=org.netbeans.modules.css.editor.properties.Color
string=org.netbeans.modules.css.editor.properties.StringAcceptor
number=org.netbeans.modules.css.editor.properties.Number
integer=org.netbeans.modules.css.editor.properties.Number
identifier=org.netbeans.modules.css.editor.properties.Identifier
family-name=org.netbeans.modules.css.editor.properties.FontFamilyName
time=org.netbeans.modules.css.editor.properties.Time
frequency=org.netbeans.modules.css.editor.properties.Frequency
uri=org.netbeans.modules.css.editor.properties.Uri
