#                 Sun Public License Notice
#
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
#
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
# Microsystems, Inc. All Rights Reserved.

netbeans.dest=netbeans
test.user.dir=testuserdir
nb.run.validation=true
# Options to pass to NetBeans when starting it with "ant tryme":
tryme.args=
build.compiler.debug=on

# Additional parameters to pass to NetBeans as it is started in sanity-check mode.
# Normally you ought not change this.
# However those running automated builds may wish to use:
# -J-DErrorManager.minimum=17
# (please don't ask why it is 17)
# which will suppress a variety of mostly harmless deprecation warnings.
sanitystart.args.additional=
# For some reason the following flag, which is very useful:
# -J-Dnetbeans.preresolve.classes=true
# causes a hang during startup (no thread dump available) on JDK 1.3.

# Useful for "always successful" build, when you don't care of some
# particular (and currently broken) modules
stop.when.broken.modules=true

# resolve compile time dependencies and merge all dependent modules
# set to true and command `ant -Dmodules=javacvs` will build IDE
# with working module javacvs
merge.dependent.modules=true

# usefull for NBM build. <nbmerge> can set it to the list
# of successfuly built modules => can create NBM for them
# the most powerful combination is to set value to "modules"
# and set stop.when.broken.modules to false
built.modules.property=

# resolve compile-time dependencies during cleaning working repository
# set it to true if you want to clean also modules, your module(s) depends on
resolve.clean.dependencies=false

# stop, if the module have got wrong "clean" target
# if set to false, clean build never fail on calls of the clean targets.
stop.when.clean.error=true

# Choose which configuration to use
# (or explicitly set properties 'modules' and 'fixedmodules').
# The config must define a config.fixedmodules.XXX property and
# a config.modules.XXX property, where XXX is the config name.
# Each is a list of module names, as subdirectories beneath the
# root of the source tree, separated by commas.
moduleconfig=stable

# Dist directory for L10N kits
l10n.dist.dir=l10ndist

config.fixedmodules.stable-without-webapps=\
    ${config.fixedmodules.platform}, \
    core/javahelp, \
    core/favorites, \
    core/ide
local.config.stavbicka=\
    projects/projectapi, \
    projects/projectuiapi, \
    projects/projectui, \
    projects/queries, \
    projects/libraries, \
    java/j2seproject, \
    java/j2seplatform, \
    java/platform, \
    java/project, \
    ant/project
# XXX ant/freeform
local.config.stavbicka.extra=\
    ant/grammar, \
    ant/browsetask, \
    apisupport/project, \
    apisupport/ant
# XXX remove openide/execution/deprecated when new debugger merged
config.modules.stable-without-webapps=\
    ant, \
    autoupdate,\
    ide/updatecenters,\
    beans, \
    classfile, \
    clazz, \
    core/execution, \
    core/settings, \
    db, \
    debuggercore/api, \
    debuggercore/viewmodel, \
    debuggercore, \
    debuggercore/oldapi, \
    debuggerjpda/api, \
    debuggerjpda, \
    debuggerjpda/ant, \
    debuggerjpda/ui, \
    diff, \
    editor, \
    extbrowser, \
    form, \
    html, \
    httpserver, \
    httpserver/servletapi, \
    i18n, \
    i18n/form, \
    image, \
    java, \
    java/api, \
    java/srcmodel, \
    javacvs/libmodule, \
    javadoc, \
    junit, \
    libs/xerces, \
    openide/execution, \
    openide/execution/deprecated, \
    openidex, \
    properties, \
    text, \
    usersguide,\
    utilities, \
    ide/welcome,\
    vcscore, \
    vcsgeneric, \
    ${local.config.xml}, \
    ${local.config.vcsprofiles}, \
    ${local.config.tasklist4barracuda}, \
    ${local.config.stavbicka}, \
    ${local.config.stavbicka.extra}, \
    ${local.config.branding}, \
    ${local.config.features}

config.fixedmodules.stable=${config.fixedmodules.stable-without-webapps}
config.modules.stable=\
    ${config.modules.stable-without-webapps},\
    libs/j2eeeditor, \
    j2eeserver, \
    j2eeserver/ant, \
    schema2beans/rt, \
    tomcatint/tomcat5, \
    tomcatint/tomcat5/bundled, \
    applet, \
    web/ddapi, \
    web/servletapi24, \
    web/project, \
    web/jspparser, \
    web/jspsyntax, \
    web/core, \
    web/jspdebug, \
    monitor

config.fixedmodules.platform=core, \
        core/bootstrap, \
        openide, \
        openide/io, \
        openide/loaders, \
        openide/masterfs, \
        core/term, \
        core/output, \
        core/ui, \
        core/settings, \
        core/swing/plaf, \
        core/swing/tabcontrol, \
        core/windows, \
        core/multiview
config.modules.platform=autoupdate, \
        core/javahelp, \
        text

local.config.xml=xml/api, \
        xml/tax, \
        xml/core, \
        xml/catalog, \
        xml/tools, \
        xml/text-edit, \
        xml/css, \
        xml/xsl, \
	xml/schema

local.config.apisupport=\
        utilities/group, \
        ant/docs, \
        apisupport/lite, \
        apisupport
# XXX temporarily removing apisupport/apidocs

# tasklist subset planned for 3.6
local.config.tasklist4barracuda=\
        tasklist/api, \
        tasklist/core, \
        tasklist/suggestions, \
        tasklist/docscan

local.config.tasklist=\
        ${local.config.tasklist4barracuda}, \
        tasklist/suggestions/ui, \
	tasklist/usertasks, \
	tasklist/editor, \
	tasklist/javadoc, \
	tasklist/javaparser, \
	tasklist/html, \
	tasklist/bugs

local.config.pmd=\
	contrib/pmd-nb-wrapper, \
	contrib/pmd-nb-ext, \
	tasklist/pmd

local.config.navigator= \
	workspaceswitcher/navigator, \
        workspaceswitcher/navigator/javagator, \
        workspaceswitcher/navigator/beanigator

local.config.dropshadow= \
        contrib/dropshadow

local.config.editorthemes= \
        contrib/editorthemes

local.config.coloreditor= \
        contrib/coloreditor

local.config.statuspopup= \
        contrib/statuspopup

local.config.vcsprofiles=vcsgeneric/profiles/cvsprofiles, \
        vcsgeneric/profiles/pvcs, \
        vcsgeneric/profiles/vss

local.config.features=ide/features/basic, \
        ide/features/desktop, \
        ide/features/ideplugin, \
        ide/features/web
local.config.branding=ide/branding/core, \
        ide/branding/core/windows


config.fixedmodules.stable-with-apisupport=${config.fixedmodules.stable}
config.modules.stable-with-apisupport=${config.modules.stable}, \
        ${local.config.apisupport}

#moduleconfig for QA's testtools
config.fixedmodules.testtools=jemmy, \
        jellytools, \
        junit, \
        xtest
config.modules.testtools=jemmysupport, \
        testtools

# moduleconfig for nbms in Daily build of Stable AU modules (issue #17069)
# temporarily broken (mainly by flexible build or projects): jndi, corba, a11y, serialversion, remotefs
config.fixedmodules.stable-au=
config.modules.stable-au=\
        ant/docs, \
        xml/tree-edit, \
        sysprops, \
        diff

# moduleconfig for nbms in Daily Alpha Update Centre
# removed indefinitely: icebrowser, vcscvs, jini, classclosure, freestylebrowser
# temporarily broken (mainly by flexible build): contrib/archiver, contrib/bookmarks, contrib/docbook, contrib/htmldiff, corba, cpp, externaleditor, jasm, jndi, jellytools, jemmy, jemmysupport
config.fixedmodules.daily-alpha-nbms=
config.modules.daily-alpha-nbms=${local.config.apisupport}, \
        contrib/insertunicode, \
        contrib/naming, \
        core/registry, \
        jellytools, \
        jemmy, \
        jemmysupport, \
        junit, \
        lexer, \
        openide/convertor, \
        openide/looks, \
        openide/registry, \
        openide/masterfs, \
        tasklist/api, \
        tasklist/core, \
        tasklist/usertasks, \
        tasklist/suggestions, \
        tasklist/suggestions/ui, \
        tasklist/docscan, \
        tasklist/copyright, \
        tasklist/bugs, \
        translatedfiles, \
        xtest

# make javadoc for these packages
# - the list will be shared for signature API tests!
# - for javadoc you may specify org.foo.*, the trailing ".*"
#     will be stripped for signature API tests
javadoc.packages=org.netbeans.api.*, \
        org.netbeans.spi.*
# take care of dependencies when reordering modules for javadoc
# some javadocs must be built earlier than others for package-list
# the javadocs will be built in the *exact* order specified here
# REMOVED: openide/deprecated, openide/compiler, openide/execution/deprecated, debuggercore/oldapi
config.fixedmodules.javadoc=openide, \
        openide/loaders, \
        openide/io, \
        openide/execution, \
        ant, \
        core/javahelp, \
        core/settings, \
        core/multiview, \
        diff, \
        java/srcmodel, \
        projects/queries, \
        projects/projectapi, \
        projects/projectuiapi, \
        projects/libraries, \
        debuggercore/api, \
        debuggercore/viewmodel, \
        debuggercore, \
        debuggerjpda/api, \
        ant/project, \
        java/api, \
        java/platform, \
        java/project, \
        lexer, \
        vcscore, \
        xml/api, \
        web/ddapi
config.modules.javadoc=jemmy, \
        jellytools, \
        openide/registry, \
        core/registry, \
        openide/convertor, \
        openide/masterfs, \
        openide/looks, \
        core/term, \
        mdr/mdrapi

# configuration for signature test builds
config.fixedmodules.sigtest=${config.fixedmodules.stable}
config.modules.sigtest=${config.modules.stable}, \
        mdr

# module config for simple build of all xml modules
config.modules.xml=${local.config.xml}, \
        xml/tree-edit
config.fixedmodules.xml=

# module config for l10n kit preparation build
config.modules.l10nkit=${config.modules.stable}
config.fixedmodules.l10nkit=${config.fixedmodules.stable}
