netbeans.dest=netbeans
test.user.dir=testuserdir
nb.run.validation=true
# Options to pass to NetBeans when starting it with "ant tryme":
tryme.args=
build.compiler.debug=on

# Additional parameters to pass to NetBeans as it is started in sanity-check mode.
# Normally you ought not change this.
# However those running automated builds may wish to use:
# -J-DErrorManager.minimum=17
# (please don't ask why it is 17)
# which will suppress a variety of mostly harmless deprecation warnings.
sanitystart.args.additional=
# For some reason the following flag, which is very useful:
# -J-Dnetbeans.preresolve.classes=true
# causes a hang during startup (no thread dump available) on JDK 1.3.

# Useful for "always successful" build, when you don't care of some
# particular (and currently broken) modules
stop.when.broken.modules=true

# resolve compile time dependencies and merge all dependent modules
# set to true and command `ant -Dmodules=javacvs` will build IDE
# with working module javacvs
merge.dependent.modules=true

# usefull for NBM build. <nbmerge> can set it to the list
# of successfuly built modules => can create NBM for them
# the most powerful combination is to set value to "modules"
# and set stop.when.broken.modules to false
built.modules.property=

# resolve compile-time dependencies during cleaning working repository
# set it to true if you want to clean also modules, your module(s) depends on
resolve.clean.dependencies=false

# stop, if the module have got wrong "clean" target
# if set to false, clean build never fail on calls of the clean targets.
stop.when.clean.error=true

# Choose which configuration to use
# (or explicitly set properties 'modules' and 'fixedmodules').
# The config must define a config.fixedmodules.XXX property and
# a config.modules.XXX property, where XXX is the config name.
# Each is a list of module names, as subdirectories beneath the
# root of the source tree, separated by commas.
moduleconfig=stable

# Dist directory for L10N kits
l10n.dist.dir=l10ndist

config.fixedmodules.platform=core, \
        openide, \
        openide/io, \
        openide/loaders, \
        core/term, \
        core/output, \
        core/ui, \
        core/windows
config.modules.platform=autoupdate, \
        core/settings, \
        core/javahelp, \
        text

config.fixedmodules.superslim=core, \
        openide, \
        openide/compiler, \
        libs/regexp, \
        openide/deprecated, \
        openide/loaders, \
        openide/io, \
        openide/execution, \
        core/term, \
        core/output, \
        core/deprecated, \
        java/srcmodel, \
        debuggercore/oldapi, \
        core/javahelp, \
        core/compiler, \
        core/execution, \
        core/ui, \
        core/windows, \
        core/ide
config.modules.superslim=classfile, \
        clazz, \
        editor, \
        html, \
        image, \
        java/api, \
        java, \
        openidex, \
        projects, \
        text, \
        utilities, \
        utilities/group

config.fixedmodules.slim=${config.fixedmodules.superslim}
config.modules.slim=${config.modules.superslim}, \
        autoupdate, \
        beans, \
        debuggercore, \
        debuggerjpda, \
        form, \
        httpserver, \
        httpserver/servletapi, \
        javadoc, \
        properties

local.config.libs=libs/xalan, \
        libs/jaxp, \
        libs/xerces, \
        libs/j2eeeditor

local.config.xml=xml/api, \
        xml/tax, \
        xml/core, \
        xml/catalog, \
        xml/tools, \
        xml/text-edit, \
        xml/css, \
        xml/xsl, \
	xml/schema

local.config.apisupport=ant/browsetask, \  
        ant/docs, \
        ant/grammar, \
        apisupport/lite, \   
        apisupport, \
        apisupport/ant, \
        apisupport/apidocs

local.config.tasklist=tasklist/api, \
	tasklist/core, \
	tasklist/suggestions, \
	tasklist/docscan, \
	tasklist/usertasks, \
	tasklist/editor, \
	tasklist/javadoc, \
	tasklist/javaparser, \
	tasklist/html, \
	tasklist/bugs

local.config.vcsprofiles=vcsgeneric/profiles/cvsprofiles, \
        vcsgeneric/profiles/pvcs, \
        vcsgeneric/profiles/vss

config.fixedmodules.stable=${config.fixedmodules.slim}
config.modules.stable=${config.modules.slim}, \
        ant, \
        applet, \
        core/settings, \
        db, \
        diff, \
        extbrowser, \
        i18n, \
        j2eeserver, \
        j2eeserver/deprecated, \
        jarpackager, \
        javacvs, \
        monitor, \
        schema2beans, \
        tomcatint/tomcat40, \
        tomcatint/tomcat40autocompile, \
        tomcatint/bundledtomcat, \
        ui/welcome, \
        usersguide, \
        vcscore, \
        vcscvs/compat, \
        vcsgeneric, \
        web/servletapi23, \
        web/advanced, \
        web/core, \
        web/jspdebug, \
        web/jspparser, \
        web/jspsyntax, \
        web/taglibed, \
        ${local.config.libs}, \
        ${local.config.xml}, \
        ${local.config.vcsprofiles}

config.fixedmodules.stable-with-apisupport=${config.fixedmodules.stable}
config.modules.stable-with-apisupport=${config.modules.stable}, \
        ${local.config.apisupport}

config.fixedmodules.bloated=${config.fixedmodules.stable-with-apisupport}
config.modules.bloated=${config.modules.stable-with-apisupport}, \
        classclosure, \
        corba, \
        core/naming, \
        cpp, \
        cpplite, \
        debuggertools, \
        externaleditor, \
        freestylebrowser, \
        innertesters, \
        lexer, \
        lexer/editorbridge, \
        logger, \
        makefile, \
        mdr, \
        metrics, \
        multicompile, \
        objectbrowser, \
        openide/looks, \
        remotefs, \
        serialversion, \
        sysprops, \
        ${local.config.tasklist}, \
        translatedfiles, \
        treefs, \
        webl, \
        xml/tree-edit

config.fixedmodules.bloated-plus-extrabins=${config.fixedmodules.bloated}
config.modules.bloated-plus-extrabins=${config.modules.bloated}, \
        icebrowser, \
        jini

#moduleconfig for QA's testtools
config.fixedmodules.testtools=jemmy, \
        jellytools, \
        junit, \
        xtest
config.modules.testtools=jemmysupport, \
        testtools

# moduleconfig for nbms in Daily build of Stable AU modules (issue #17069)
config.fixedmodules.stable-au=
config.modules.stable-au=innertesters, \
        db, \
        filecopy, \
        ant/docs, \
        debuggertools, \
        web/core, \
        java/fastjavac, \
        corba, \
        jndi, \
        a11y, \
        junit, \
        xml/css, \
        xml/catalog, \
        xml/core, \
        xml/tax, \
        xml/text-edit, \
        xml/tools, \
        xml/tree-edit, \
        serialversion, \
        sysprops, \
        logger, \
        makefile, \
        diff, \
        remotefs

# moduleconfig for nbms in Daily Alpha Update Centre
# consider modules icebrowser,vcscvs,jini,debuggertools
config.fixedmodules.daily-alpha-nbms=
config.modules.daily-alpha-nbms=${local.config.apisupport}, \
        classclosure, \
        contrib/archiver, \
	contrib/bookmarks, \
        corba, \
        core/naming, \
        core/registry, \
        cpp, \
        externaleditor, \
        freestylebrowser, \
        innertesters, \
        jasm, \
        jellytools, \
        jemmy, \
        jemmysupport, \
        jndi, \
        junit, \
        lexer, \
        lexer/editorbridge, \
        logger, \
        mdr, \
        mdr/samples/xml, \
        metrics, \
        multicompile, \
        objectbrowser, \
        openide/convertor, \
        openide/looks, \
        openide/registry, \
        remotefs, \
        rmi, \
        serialversion, \
        scripting, \
        sysprops, \
        ${local.config.tasklist}, \
        testtools, \
        translatedfiles, \
        treefs, \
        webl, \
        xml/tree-edit, \
        xtest

# make javadoc for these packages
# - the list will be shared for signature API tests!
# - for javadoc you may specify org.foo.*, the trailing ".*"
#     will be stripped for signature API tests
javadoc.packages=org.netbeans.api.*, \
        org.netbeans.spi.*
# take care of dependencies when reordering modules for javadoc
# some javadocs must be built earlier than others for package-list
# the javadocs will be built in the *exact* order specified here
config.fixedmodules.javadoc=openide, \
        openide/compiler, \
        openide/execution, \
        openide/io, \
        openide/deprecated, \
        openide/loaders, \
        ant, \
        core/javahelp, \
        core/naming, \
        core/settings, \
        diff, \
        java/api, \
        java/srcmodel, \
        debuggercore/oldapi, \
        lexer, \
        mdr, \
        vcscore, \
        xml/api, \
	tasklist/api
config.modules.javadoc=jemmy, \
        jellytools, \
        openide/registry, \
        core/registry, \
        openide/convertor, \
        openide/looks, \
	core/term

# configuration for signature test builds
config.fixedmodules.sigtest=${config.fixedmodules.stable}
config.modules.sigtest=${config.modules.stable}, \
        mdr, \
        openidex/looks


# module config for simple build of all xml modules
config.modules.xml=${local.config.xml}, \
        xml/tree-edit
config.fixedmodules.xml=

# module config for l10n kit preparation build
config.modules.l10nkit=${config.modules.stable}, \
        installer
config.fixedmodules.l10nkit=${config.fixedmodules.stable}
