#                 Sun Public License Notice
#
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
#
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
# Microsystems, Inc. All Rights Reserved.

netbeans.dest=netbeans
test.user.dir=testuserdir
nb.run.validation=true
# Options to pass to NetBeans when starting it with "ant tryme":
tryme.args=
build.compiler.debug=on

# Information about branch of previous release
# needed to help us generate list of changes since then
previous.release.year=2005
previous.release.month=04
previous.release.day=03

# Additional parameters to pass to NetBeans as it is started in sanity-check mode.
# Normally you ought not change this.
# However those running automated builds may wish to use:
# -J-DErrorManager.minimum=17
# (please don't ask why it is 17)
# which will suppress a variety of mostly harmless deprecation warnings.
sanitystart.args.additional=
# For some reason the following flag, which is very useful:
# -J-Dnetbeans.preresolve.classes=true
# causes a hang during startup (no thread dump available) on JDK 1.3.

# Useful for "always successful" build, when you don't care of some
# particular (and currently broken) modules
stop.when.broken.modules=true

# resolve compile time dependencies and merge all dependent modules
# set to true and command `ant -Dmodules=javacvs` will build IDE
# with working module javacvs
merge.dependent.modules=true

# usefull for NBM build. <nbmerge> can set it to the list
# of successfuly built modules => can create NBM for them
# the most powerful combination is to set value to "modules"
# and set stop.when.broken.modules to false
built.modules.property=

# resolve compile-time dependencies during cleaning working repository
# set it to true if you want to clean also modules, your module(s) depends on
resolve.clean.dependencies=false

# stop, if the module have got wrong "clean" target
# if set to false, clean build never fail on calls of the clean targets.
stop.when.clean.error=true

# Choose which configuration to use
# (or explicitly set properties 'modules' and 'fixedmodules').
# The config must define a config.fixedmodules.XXX property and
# a config.modules.XXX property, where XXX is the config name.
# Each is a list of module names, as subdirectories beneath the
# root of the source tree, separated by commas.
moduleconfig=stable

# Dist directory for L10N kits
l10n.dist.dir=l10ndist

# === NOTICE ===
# When updating any of the following lists, please also run:
# ant -f nbbuild/build.xml check-module-config
# Check for warnings (should not be any), and commit any modifications to
# ide/golden/moduleconfigs.txt and/or nbbuild/nbproject/project.xml
# Also please keep non-Javadoc lists sorted for easy maintenance.

# simply duplicates info in cluster.properties
config.fixedmodules.stable=\
    core,\
    core/bootstrap,\
    core/favorites,\
    core/ide,\
    core/javahelp,\
    core/multiview,\
    core/progress,\
    core/settings,\
    core/startup,\
    core/swing/plaf,\
    core/swing/tabcontrol,\
    core/ui,\
    core/windows,\
    openide/actions,\
    openide/awt,\
    openide/compat,\
    openide/dialogs,\
    openide/explorer,\
    openide/fs,\
    openide/loaders,\
    openide/masterfs,\
    openide/modules,\
    openide/nodes,\
    openide/options,\
    openide/text,\
    openide/util,\
    openide/util/enum,\
    openide/windows
config.modules.stable=\
    ant,\
    ant/browsetask,\
    ant/debugger,\
    ant/freeform,\
    ant/grammar,\
    ant/project,\
    apisupport/ant,\
    apisupport/harness,\
    apisupport/project,\
    apisupport/refactoring,\
    apisupport/samples/feedreader-sample-ui,\
    autoupdate,\
    beans,\
    classfile,\
    clazz,\
    core/execution,\
    core/navigator,\
    core/options,\
    core/output2,\
    core/palette,\
    db,\
    db/core,\
    db/model,\
    db/sqleditor,\
    debuggercore,\
    debuggercore/api,\
    debuggercore/viewmodel,\
    debuggerjpda,\
    debuggerjpda/ant,\
    debuggerjpda/api,\
    debuggerjpda/ui,\
    diff,\
    editor,\
    editor/bookmarks,\
    editor/codetemplates,\
    editor/completion,\
    editor/errorstripe,\
    editor/errorstripe/api,\
    editor/fold,\
    editor/hints,\
    editor/lib,\
    editor/mimelookup,\
    editor/options,\
    editor/plain,\
    editor/plain/lib,\
    editor/settings,\
    editor/settings/storage,\
    editor/util,\
    extbrowser,\
    form,\
    html,\
    html/editor,\
    html/editor/lib,\
    httpserver,\
    httpserver/servletapi,\
    i18n,\
    i18n/form,\
    ide/applemenu,\
    ide/branding,\
    ide/defaults,\
    ide/launcher/upgrade,\
    ide/updatecenters,\
    ide/welcome,\
    image,\
    j2ee/blueprints,\
    j2ee/ddapi,\
    j2ee/ddloaders,\
    j2ee/debug,\
    j2ee/earproject,\
    j2ee/ejbapi,\
    j2ee/ejbcore,\
    j2ee/ejbfreeform,\
    j2ee/ejbjarproject,\
    j2ee/genericserver,\
    j2ee/platform,\
    j2ee/refactoring,\
    j2ee/utilities,\
    j2eeserver,\
    j2eeserver/ant,\
    j2eeserver/j2eeapis,\
    java,\
    java/api,\
    java/editor,\
    java/editor/lib,\
    java/freeform,\
    java/hints,\
    java/j2seplatform,\
    java/j2seproject,\
    java/javacore,\
    java/javamodel,\
    java/navigation,\
    java/platform,\
    java/project,\
    java/srcmodel,\
    javacvs/cvsmodule,\
    javacvs/libmodule,\
    javadoc,\
    junit,\
    libs/commons_logging,\
    libs/form-layout,\
    libs/jsch,\
    libs/swing-layout,\
    libs/xerces,\
    mdr/jmi,\
    mdr/mdrapi,\
    mdr/module,\
    mdr/mof,\
    mdr/nbjmiutils,\
    monitor,\
    openide/execution,\
    openide/io,\
    openidex,\
    projects/libraries,\
    projects/projectapi,\
    projects/projectui,\
    projects/projectuiapi,\
    projects/queries,\
    properties,\
    properties/syntax,\
    refactoring,\
    schema2beans/rt,\
    serverplugins/jboss4,\
    serverplugins/jmxri,\
    serverplugins/sun/appsrv,\
    serverplugins/sun/appsrv81,\
    serverplugins/sun/sunddapi,\
    serverplugins/sun/sunddui,\
    serverplugins/weblogic9,\
    tasklist/api,\
    tasklist/core,\
    tasklist/docscan,\
    tasklist/suggestions,\
    tomcatint/tomcat5,\
    tomcatint/tomcat5/bundled,\
    usersguide,\
    usersguide/j2seexamples,\
    utilities,\
    utilities/project,\
    versioncontrol,\
    web/core,\
    web/ddapi,\
    web/examples,\
    web/freeform,\
    web/jsf,\
    web/jspdebug,\
    web/jspparser,\
    web/jspsyntax,\
    web/jstl11,\
    web/project,\
    web/servletapi24,\
    web/struts,\
    web/webapi,\
    websvc/clientapi,\
    websvc/core,\
    websvc/dev,\
    websvc/jaxrpc16,\
    websvc/registry,\
    websvc/websvcapi,\
    websvc/websvcddapi,\
    xml/api,\
    xml/catalog,\
    xml/core,\
    xml/css,\
    xml/multiview,\
    xml/schema,\
    xml/tageditorsupport,\
    xml/tax,\
    xml/text-edit,\
    xml/tools,\
    xml/xsl

# simply duplicates info in cluster.properties
config.fixedmodules.platform=\
    autoupdate,\
    core,\
    core/bootstrap,\
    core/execution,\
    core/javahelp,\
    core/multiview,\
    core/output2,\
    core/progress,\
    core/settings,\
    core/startup,\
    core/swing/plaf,\
    core/swing/tabcontrol,\
    core/ui,\
    core/windows,\
    openide/actions,\
    openide/awt,\
    openide/compat,\
    openide/dialogs,\
    openide/execution,\
    openide/explorer,\
    openide/fs,\
    openide/io,\
    openide/loaders,\
    openide/masterfs,\
    openide/modules,\
    openide/nodes,\
    openide/options,\
    openide/text,\
    openide/util,\
    openide/util/enum,\
    openide/windows,\
    projects/queries
config.modules.platform=

#moduleconfig for QA's testtools
config.fixedmodules.testtools=\
        jellytools,\
        jemmy/idemodule,\
        junit,\
        xtest/examples,\
        xtest/module,\
        xtest/nbjunit
config.modules.testtools=\
        jemmysupport,\
        testtools

# moduleconfig for nbms in Daily build of Stable AU modules (issue #17069)
# temporarily broken (mainly by flexible build or projects): jndi, corba, a11y, serialversion
config.fixedmodules.stable-au=
config.modules.stable-au=\
        ant/docs,\
        apisupport/apidocs,\
        sysprops,\
        xml/tree-edit

# moduleconfig for nbms in Daily Alpha Update Centre
# removed indefinitely: icebrowser, vcscvs, jini, classclosure, freestylebrowser
# temporarily broken (mainly by flexible build): contrib/bookmarks, contrib/htmldiff, corba, cpp, externaleditor, jasm, jndi
config.fixedmodules.daily-alpha-nbms=
config.modules.daily-alpha-nbms=\
        ${config.modules.stable-au},\
        apisupport,\
        collab/chat,\
        collab/chat/html,\
        collab/chat/java,\
        collab/chat/text,\
        collab/chat/xml,\
        collab/core,\
        collab/filesharing,\
        collab/im,\
        collab/kit,\
        collab/moxc,\
        collab/output,\
        collab/ui,\
        contrib/archiver,\
        contrib/docbook,\
        contrib/doclet_completion,\
        contrib/doclet_completion/ejbdoclet,\
        contrib/doclet_completion/hibernatedoclet,\
        contrib/doclet_completion/javadoclet,\
        contrib/doclet_completion/springdoclet,\
        contrib/extraupdatecenters,\
        contrib/folder2html,\
        contrib/importcruncher,\
        contrib/insertunicode,\
        contrib/jalopy,\
        contrib/javaUsagesNavigator,\
        contrib/mount,\
        contrib/naming,\
        contrib/profiles,\
        contrib/quickfilechooser,\
        contrib/whichproject,\
        contrib/xmlnavigation,\
        core/registry,\
        core/term,\
        db/derby,\
        ide/projectimport,\
        ide/projectimport/jbuilder,\
        jellytools,\
        jemmy/idemodule,\
        jemmysupport,\
        lexer,\
        lexer/editorbridge,\
        libs/xmlbeans,\
        openide/convertor,\
        openide/looks,\
        openide/registry,\
        performance/insane,\
        refactoring/experimental,\
        refactoring/vcs,\
        scripting,\
        tasklist/bugs,\
        tasklist/copyright,\
        tasklist/editor,\
        tasklist/suggestions/ui,\
        tasklist/usertasks,\
        translatedfiles,\
        utilities/group,\
        vcscore,\
        vcscore/javacorebridge,\
        vcsgeneric,\
        vcsgeneric/profiles/cvsprofiles,\
        vcsgeneric/profiles/pvcs,\
        vcsgeneric/profiles/teamware,\
        vcsgeneric/profiles/vss,\
        websvc/jaxrpc16_xml,\
        xtest/examples,\
        xtest/module,\
        xtest/nbjunit

# make javadoc for these packages
# - the list will be shared for signature API tests!
# - for javadoc you may specify org.foo.*, the trailing ".*"
#     will be stripped for signature API tests
javadoc.packages=\
        org.netbeans.api.*,\
        org.netbeans.spi.*
# take care of dependencies when reordering modules for javadoc
# some javadocs must be built earlier than others for package-list
# the javadocs will be built in the *exact* order specified here
# REMOVED: openide/deprecated, openide/compiler, openide/execution/deprecated, debuggercore/oldapi
config.fixedmodules.platform-javadoc=\
        openide/util,\
        openide/actions,\
        openide/options,\
        openide/compat,\
        openide/awt,\
        openide/dialogs,\
        openide/nodes,\
        openide/explorer,\
        openide/fs,\
        openide/modules,\
        openide/text,\
        openide/util/enum,\
        openide/windows,\
        openide/loaders,\
        openide/io,\
        core/multiview,\
        core/progress,\
        core/settings,\
        core/javahelp,\
        openide/execution,\
        projects/queries
config.modules.platform-javadoc=\
        core/swing/tabcontrol,\
        core/swing/plaf
config.fixedmodules.javadoc=\
        ${config.fixedmodules.platform-javadoc},\
        openidex,\
        editor/errorstripe/api,\
        editor/mimelookup,\
        editor/settings,\
        core/palette,\
        core/options,\
        ant,\
        diff,\
        java/srcmodel,\
        projects/projectapi,\
        projects/projectuiapi,\
        projects/libraries,\
        debuggercore/api,\
        debuggercore/viewmodel,\
        debuggercore,\
        debuggerjpda/api,\
        ant/project,\
        j2eeserver,\
        java/api,\
        java/javacore,\
        java/javamodel,\
        java/platform,\
        java/project,\
        lexer,\
        refactoring,\
        xml/api,\
        web/ddapi,\
        j2ee/ddapi,\
        j2ee/ejbapi,\
        j2ee/utilities,\
        websvc/websvcddapi,\
        websvc/websvcapi,\
        websvc/registry,\
        websvc/core,\
        editor/util,\
        editor/lib,\
        editor,\
        editor/fold,\
        editor/completion,\
        editor/hints,\
        classfile,\
        db
config.modules.javadoc=\
        ${config.modules.platform-javadoc},\
        jellytools,\
        openide/registry,\
        core/registry,\
        openide/convertor,\
        openide/looks,\
        core/term,\
        mdr/mdrapi,\
        jemmy/idemodule

# configuration for signature test builds
config.fixedmodules.sigtest=${config.fixedmodules.stable}
config.modules.sigtest=${config.modules.stable}

# module config for l10n kit preparation build
config.modules.l10nkit=\
        installer,\
        ${config.modules.stable}
config.fixedmodules.l10nkit=${config.fixedmodules.stable}
