# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

netbeans.dest=netbeans
test.dist.dir=build/testdist

test.user.dir=testuserdir
nb.run.validation=true
# Options to pass to NetBeans when starting it with "ant tryme":
tryme.args=
build.compiler.debug=on

# Information about branch of previous release
# needed to help us generate list of changes since then
previous.release.year=2005
previous.release.month=12
previous.release.day=11

# Additional parameters to pass to NetBeans as it is started in sanity-check mode.
# Normally you ought not change this.
# However those running automated builds may wish to use:
# -J-DErrorManager.minimum=17
# (please don't ask why it is 17)
# which will suppress a variety of mostly harmless deprecation warnings.
sanitystart.args.additional=-J-Dnetbeans.preresolve.classes=true

# Useful for "always successful" build, when you don't care of some
# particular (and currently broken) modules
stop.when.broken.modules=true

# resolve compile time dependencies and merge all dependent modules
# set to true and command `ant -Dmodules=javacvs` will build IDE
# with working module javacvs
merge.dependent.modules=true

# usefull for NBM build. <nbmerge> can set it to the list
# of successfuly built modules => can create NBM for them
# the most powerful combination is to set value to "modules"
# and set stop.when.broken.modules to false
built.modules.property=

# resolve compile-time dependencies during cleaning working repository
# set it to true if you want to clean also modules, your module(s) depends on
resolve.clean.dependencies=false

# stop, if the module have got wrong "clean" target
# if set to false, clean build never fail on calls of the clean targets.
stop.when.clean.error=true

# Choose which configuration to use
# (or explicitly set properties 'modules' and 'fixedmodules').
# The config must define a config.fixedmodules.XXX property and
# a config.modules.XXX property, where XXX is the config name.
# Each is a list of module names, as subdirectories beneath the
# root of the source tree, separated by commas.
moduleconfig=stable

# Dist directory for L10N kits
l10n.dist.dir=l10ndist

# === NOTICE ===
# When updating any of the following lists, please also run:
# ant -f nbbuild/build.xml check-module-configs
# Check for warnings (should not be any), and commit any modifications to
# ide/golden/moduleconfigs.txt and/or nbbuild/nbproject/project.xml
# Also please keep non-Javadoc lists sorted for easy maintenance.

# These are just here to make build.xml#print-{selected,cvs}-modules happy:
config.fixedmodules.stable=${nb.cluster.platform}
# Synch with ${nb.clusters.list} in cluster.properties:
config.modules.stable=\
    ${nb.cluster.profiler},\
    ${nb.cluster.harness},\
    ${nb.cluster.ide},\
    ${nb.cluster.apisupport},\
    ${nb.cluster.java},\
    ${nb.cluster.j2ee},\
    ${nb.cluster.nb}

config.fixedmodules.platform=${nb.cluster.platform}
config.modules.platform=
config.fixedmodules.ide=${nb.cluster.ide}
config.modules.ide=
config.fixedmodules.java=${nb.cluster.java}
config.modules.java=
config.fixedmodules.j2ee=${nb.cluster.j2ee}
config.modules.j2ee=
config.fixedmodules.nb=${nb.cluster.nb}
config.modules.nb=

config.fixedmodules.all=${config.fixedmodules.stable}

config.modules.all=${config.modules.stable},\
        ${nb.cluster.ruby},\
        ${nb.cluster.soa},\
        ${nb.cluster.uml},\
        ${nb.cluster.mobility},\
        ${nb.cluster.visualweb}

# moduleconfig for nbms in Daily Alpha Update Centre
config.fixedmodules.daily-alpha-nbms=
config.modules.daily-alpha-nbms=\
        ${nb.cluster.apisupport},\
        ${nb.cluster.harness},\
        ${nb.cluster.ide},\
        ${nb.cluster.j2ee},\
        ${nb.cluster.java},\
        ${nb.cluster.mobility},\
        ${nb.cluster.nb},\
        ${nb.cluster.platform},\
        ${nb.cluster.profiler},\
        ${nb.cluster.ruby},\
        ${nb.cluster.soa},\
        ${nb.cluster.uml},\
        ${nb.cluster.visualweb},\
        ant/docs,\
        ant/freeform/samples,\
        apisupport/apidocs,\
        apisupport/beanbrowser,\
        apisupport/metainfservices,\
        apisupport/nborg-source-browse,\
        collab/chat,\
        collab/chat/html,\
        collab/chat/java,\
        collab/chat/text,\
        collab/chat/xml,\
        collab/core,\
        collab/filesharing,\
        collab/im,\
        collab/kit,\
        collab/moxc,\
        collab/output,\
        collab/ui,\
        contrib/archiver,\
        contrib/buildmonitor,\
        contrib/CodeTemplateTools,\
        contrib/debuggerretry,\
        contrib/docbook,\
        contrib/docbook/project,\
        contrib/editorhints/java,\
        contrib/explorefromhere,\
        contrib/extraupdatecenters,\
        contrib/filesearch,\
        contrib/folder2html,\
        contrib/genericnavigator,\
        contrib/htmlprojects,\
        contrib/insertunicode,\
        contrib/jalopy,\
        contrib/manifesteditor,\
        contrib/mount,\
        contrib/naming,\
        contrib/nexterror,\
        contrib/omnidebugger,\
        contrib/projectpackager,\
        contrib/quickfilechooser,\
        contrib/serviceability,\
        contrib/whichproject,\
        core/registry,\
        core/term,\
        ide/projectimport,\
        ide/projectimport/jbuilder,\
        jackpot,\
        jackpot/rules,\
        jellytools,\
        jemmy/idemodule,\
        jemmysupport,\
        languages/css,\
        languages/diff,\
        languages/engine,\
        languages/html,\
        languages/manifest,\
        languages/prolog,\
        languages/properties,\
        languages/scala/core,\
        languages/scala/project,\
        languages/sql,\
        languages/studio,\
        lexer,\
        lexer/editorbridge,\
        libs/commons_lang,\
        libs/ical4j,\
        libs/jcalendar,\
        libs/xmlbeans,\
        management/jmx,\
        monitor/jmeter,\
        monitor/loadgen-profiler-bridge,\
        monitor/loadgenerator,\
        openide/convertor,\
        openide/looks,\
        openide/registry,\
        performance/insane,\
        scripting/bat,\
        scripting/ejs,\
        scripting/groovy2,\
        scripting/gsf/tools,\
        scripting/javascript,\
        scripting/php,\
        scripting/sh,\
        scripting/tcl,\
        scripting/velocity,\
        serverplugins/sun/hk2,\
        sysprops,\
        tasklist/api,\
        tasklist/bugs,\
        tasklist/copyright,\
        tasklist/core,\
        tasklist/docscan,\
        tasklist/editor,\
        tasklist/suggestions,\
        tasklist/suggestions/ui,\
        tasklist/usertasks,\
        utilities/group,\
        utilities/loaderswitcher,\
        vcscore,\
        xtest/examples,\
        xtest/module,\
        xtest/nbjunit,\
        xtest/nbjunit/ide
# readd once the modules are buildable again
#        serverplugins/oc4j,\
#        serverplugins/sun/webserver7,\

# do not load (org.netbeans.modules.vcs.advanced requires org.netbeans.modules.refactoring.vcs, requires org.netbeans.modules.vcscore.javacorebridge):
#        vcsgeneric,\
#        vcsgeneric/profiles/cvsprofiles,\
#        vcsgeneric/profiles/pvcs,\
#        vcsgeneric/profiles/subversion,\
#        vcsgeneric/profiles/teamware,\
#        vcsgeneric/profiles/vss,\

#removed after retouche merge:
#        refactoring/experimental,\
#        refactoring/vcs,\
#        vcscore/javacorebridge,\
#        contrib/importcruncher,\
#        contrib/javaUsagesNavigator,\
#        apisupport/metainfservices,\
#        contrib/doclet_completion,\
#        contrib/doclet_completion/ejbdoclet,\
#        contrib/doclet_completion/hibernatedoclet,\
#        contrib/doclet_completion/javadoclet,\
#        contrib/doclet_completion/springdoclet,\
#        db/derby/bundled,\
#        metrics,\
#        serverplugins/sun/avk,\


# make javadoc for these packages
# - the list will be shared for signature API tests!
# - for javadoc you may specify org.foo.*, the trailing ".*"
#     will be stripped for signature API tests
javadoc.packages=\
        org.netbeans.api.*,\
        org.netbeans.spi.*



# List of modules that provide stable javadoc
# Order is relevant.
config.javadoc.stable=\
    openide/util,\
    openide/actions,\
    openide/awt,\
    openide/dialogs,\
    openide/nodes,\
    openide/explorer,\
    openide/fs,\
    openide/modules,\
    openide/text,\
    openide/windows,\
    openide/loaders,\
    openide/io,\
    core/progress,\
    core/sendopts,\
    core/settings,\
    core/javahelp,\
    core/palette,\
    core/options,\
    openide/execution,\
    projects/queries,\
    editor/errorstripe/api,\
    editor/mimelookup,\
    editor/settings,\
    core/navigator,\
    diff,\
    projects/projectapi,\
    projects/projectuiapi,\
    projects/libraries,\
    debuggercore/api,\
    debuggercore/viewmodel,\
    debuggercore,\
    debuggerjpda/api,\
    ant/project,\
    java/api,\
    java/platform,\
    java/project,\
    editor/fold,\
    editor/completion,\
    lexer,\
    xml/api,\
    ant

#FIXME: changes for retouche merge:
#    editor/codetemplates,\

# List of javadocs under development
config.javadoc.devel=\
    openidex,\
    core/multiview,\
    editor/lib2,\
    editor/guards,\
    java/source,\
    graph/lib,\
    db,\
    j2ee/metadata,\
    refactoring/api

# List of javadocs dedicated just for friend usage
config.javadoc.friend=\
    core/swing/tabcontrol,\
    core/swing/plaf,\
    openide/registry,\
    openide/masterfs,\
    core/registry,\
    junit,\
    openide/convertor,\
    openide/looks,\
    core/term,\
    editor/util,\
    editor/settings/storage,\
    editor/lib,\
    editor,\
    classfile,\
    java/j2seproject

#FIXME: changes for retouche merge:
#    j2ee/ddapi,\
#    j2ee/ejbapi,\
#    j2ee/metadata,\
#    j2ee/utilities,\
#    web/webapi,\
#    websvc/websvcddapi,\
#    websvc/websvcapi,\
#    websvc/registry,\
#    websvc/core,\
#    editor/hints,\
#    j2eeserver,\

# List of javadocs outside of standard IDE build
config.javadoc.experimental=\
    logger/uihandler,\
    logger/uihandlerlib,\
    xtest/nbjunit


# List of old and deprecated APIs for building complete javadoc

config.javadoc.deprecated=\
    openide/compat,\
    openide/options,\
    openide/util/enum

# List of all javadocs for development version 
# is composed from the javadocs split by stability
# categories, for release it shall contain just stable ones
config.javadoc.all=\
    ${config.javadoc.stable}, \
    ${config.javadoc.devel}, \
    ${config.javadoc.friend}, \
    ${config.javadoc.experimental}, \
    ${config.javadoc.deprecated}

# for backward compatibility we also define these properties for javadoc config
config.fixedmodules.javadoc=graph/lib
config.modules.javadoc=${config.javadoc.all}

# configuration for signature test builds
config.fixedmodules.sigtest=${config.fixedmodules.stable}
config.modules.sigtest=${config.modules.stable}

# module config for l10n kit preparation build
config.modules.l10nkit=\
        installer,\
        testwww,\
        platform,\
        profiler,\
        ${config.modules.stable}
config.fixedmodules.l10nkit=${config.fixedmodules.stable}

# List of modules for Ruby support:
config.fixedmodules.ruby=${nb.cluster.ruby}
config.modules.ruby=

# List of modules for mobility:
config.fixedmodules.mobility=${nb.cluster.mobility}
config.modules.mobility=

# List of modules for visualweb:
config.fixedmodules.visualweb=${nb.cluster.visualweb}
config.modules.visualweb=

# List of modules for SOA Pack:
config.fixedmodules.soa=${nb.cluster.soa}
config.modules.soa=
config.fixedmodules.soacheckout=\
    ${nb.cluster.soa},\
    ${nb.cluster.platform},\
    ${config.modules.stable}
config.modules.soacheckout=

# List of modules for UML Pack:
config.fixedmodules.uml=${nb.cluster.uml}
config.modules.uml=
config.fixedmodules.umlcheckout=\
    ${nb.cluster.uml},\
    ${nb.cluster.platform},\
    ${config.modules.stable}
config.modules.umlcheckout=

# list of modules for jnlp:
config.fixedmodules.jnlp=
config.modules.jnlp=\
    ${nb.cluster.platform},\
    ${nb.cluster.ide},\
    ${nb.cluster.java}

# commit validation test depencies
config.commit.validation=openide/windows,\
    core/windows

#extra test modules 
config.test.extra=ide,\
    openide
