# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

netbeans.dest=netbeans
test.dist.dir=build/testdist
test.modules.unit=../openide/fs:\
                  ../openide/masterfs:\
                  ../core:\
                  ../core/startup:\
                  ../core/bootstrap:\
                  ../openide/util:\
                  ../openide/compat:\
                  ../openide/dialogs:\
                  ../openide/explorer:\
                  ../openide/nodes:\
                  ../openide/loaders:\
                  ../openide/options:\
                  ../openide/actions:\
                  ../openide/modules:\
                  ../openide/windows:\
                  ../projects/projectapi:\
                  ../ant:\
                  ../ant/freeform:\
                  ../ant/grammar:\
                  ../ant/project:\
                  ../java/freeform:\
                  ../java/j2seplatform:\
                  ../java/project:\
                  ../projects/projectui:\
                  ../projects/libraries:\
                  ../web/freeform:\
                  ../core/output2:\
                  ../core/favorites:\
                  ../core/settings:\
                  ../core/windows:\
                  ../core/javahelp:\
                  ../autoupdate:\
                  ../diff:\
                  ../j2eeserver:\
                  ../web/webapi:\
                  ../j2ee/ejbapi:\
                  ../db:\
                  ../html:\
                  ../xml/multiview:\
                  ../debuggerjpda:\
                  ../j2ee/ddapi:\
                  ../j2ee/ddloaders:\
                  ../j2ee/ejbfreeform:\
                  ../tomcatint/tomcat5:\
                  ../xml/text-edit:\
                  ../html/editor/lib:\
                  ../html/editor:\
                  ../xml/tageditorsupport:\
                  ../web/jspsyntax:\
                  ../web/project:\
                  ../openide/execution:\
                  ../core/execution:\
                  ../ide/launcher/upgrade

#ignored tests
#../web/jspparser

test.user.dir=testuserdir
nb.run.validation=true
# Options to pass to NetBeans when starting it with "ant tryme":
tryme.args=
build.compiler.debug=on

# Information about branch of previous release
# needed to help us generate list of changes since then
previous.release.year=2005
previous.release.month=12
previous.release.day=11

# Additional parameters to pass to NetBeans as it is started in sanity-check mode.
# Normally you ought not change this.
# However those running automated builds may wish to use:
# -J-DErrorManager.minimum=17
# (please don't ask why it is 17)
# which will suppress a variety of mostly harmless deprecation warnings.
sanitystart.args.additional=
# For some reason the following flag, which is very useful:
# -J-Dnetbeans.preresolve.classes=true
# causes a hang during startup (no thread dump available) on JDK 1.3.

# Useful for "always successful" build, when you don't care of some
# particular (and currently broken) modules
stop.when.broken.modules=true

# resolve compile time dependencies and merge all dependent modules
# set to true and command `ant -Dmodules=javacvs` will build IDE
# with working module javacvs
merge.dependent.modules=true

# usefull for NBM build. <nbmerge> can set it to the list
# of successfuly built modules => can create NBM for them
# the most powerful combination is to set value to "modules"
# and set stop.when.broken.modules to false
built.modules.property=

# resolve compile-time dependencies during cleaning working repository
# set it to true if you want to clean also modules, your module(s) depends on
resolve.clean.dependencies=false

# stop, if the module have got wrong "clean" target
# if set to false, clean build never fail on calls of the clean targets.
stop.when.clean.error=true

# Choose which configuration to use
# (or explicitly set properties 'modules' and 'fixedmodules').
# The config must define a config.fixedmodules.XXX property and
# a config.modules.XXX property, where XXX is the config name.
# Each is a list of module names, as subdirectories beneath the
# root of the source tree, separated by commas.
moduleconfig=stable

# Dist directory for L10N kits
l10n.dist.dir=l10ndist

# === NOTICE ===
# When updating any of the following lists, please also run:
# ant -f nbbuild/build.xml check-module-config
# Check for warnings (should not be any), and commit any modifications to
# ide/golden/moduleconfigs.txt and/or nbbuild/nbproject/project.xml
# Also please keep non-Javadoc lists sorted for easy maintenance.

# These are just here to make build.xml#print-{selected,cvs}-modules happy:
config.fixedmodules.stable=${nb.cluster.platform}
# Synch with ${nb.clusters.list} in cluster.properties:
config.modules.stable=\
    ${nb.cluster.harness},\
    ${nb.cluster.ide},\
    ${nb.cluster.j2ee},\
    ${nb.cluster.nb}
config.fixedmodules.platform=${nb.cluster.platform}
config.modules.platform=

# moduleconfig for nbms in Daily Alpha Update Centre
config.fixedmodules.daily-alpha-nbms=
config.modules.daily-alpha-nbms=\
        ${nb.cluster.harness},\
        ${nb.cluster.ide},\
        ${nb.cluster.j2ee},\
        ${nb.cluster.platform},\
        ${nb.cluster.nb},\
        ant/docs,\
        ant/freeform/samples,\
        apisupport/apidocs,\
        apisupport/beanbrowser,\
        apisupport/metainfservices,\
        collab/chat,\
        collab/chat/html,\
        collab/chat/java,\
        collab/chat/text,\
        collab/chat/xml,\
        collab/core,\
        collab/filesharing,\
        collab/im,\
        collab/kit,\
        collab/moxc,\
        collab/output,\
        collab/ui,\
        contrib/LocalHistory,\
        contrib/MarkOccurrences,\
        contrib/archiver,\
        contrib/docbook,\
        contrib/doclet_completion,\
        contrib/doclet_completion/ejbdoclet,\
        contrib/doclet_completion/hibernatedoclet,\
        contrib/doclet_completion/javadoclet,\
        contrib/doclet_completion/springdoclet,\
        contrib/explorefromhere,\
        contrib/extraupdatecenters,\
        contrib/folder2html,\
        contrib/genericnavigator,\
        contrib/htmlprojects,\
        contrib/importcruncher,\
        contrib/insertunicode,\
        contrib/jalopy,\
        contrib/javaUsagesNavigator,\
        contrib/mount,\
        contrib/naming,\
        contrib/nexterror,\
        contrib/poorMansPortfolios, \
        contrib/projectpackager,\
        contrib/quickfilechooser,\
        contrib/sendopts,\
        contrib/serviceability,\
        contrib/whichproject,\
        contrib/xmlnavigation,\
        core/registry,\
        core/term,\
        db/derby/bundled,\
        ide/projectimport,\
        ide/projectimport/jbuilder,\
        jackpot/javacapi,\
        jackpot/javacimpl,\
        jackpot/engine,\
        jackpot,\
        jackpot/rules,\
        javacvs/util_switcher,\
        jellytools,\
        jemmy/idemodule,\
        jemmysupport,\
        lexer,\
        lexer/editorbridge,\
        libs/xmlbeans,\
        metrics,\
        openide/convertor,\
        openide/looks,\
        openide/registry,\
        performance/insane,\
        refactoring/experimental,\
        refactoring/vcs,\
        scripting,\
        scripting/bundled-langs,\
        scripting/jsr223,\
        serverplugins/sun/avk,\
        sysprops,\
        tasklist/bugs,\
        tasklist/copyright,\
        tasklist/editor,\
        tasklist/suggestions/ui,\
        tasklist/usertasks,\
        utilities/group,\
        utilities/loaderswitcher,\
        vcscore,\
        vcscore/javacorebridge,\
        vcsgeneric,\
        vcsgeneric/profiles/cvsprofiles,\
        vcsgeneric/profiles/pvcs,\
        vcsgeneric/profiles/teamware,\
        vcsgeneric/profiles/subversion,\
        vcsgeneric/profiles/vss,\
        websvc/jaxrpc16_xml,\
        logger/uihandler,\
        logger/uihandlerforprojects,\
        xtest/examples,\
        xtest/module,\
        xtest/nbjunit,\
        xtest/nbjunit/ide


# make javadoc for these packages
# - the list will be shared for signature API tests!
# - for javadoc you may specify org.foo.*, the trailing ".*"
#     will be stripped for signature API tests
javadoc.packages=\
        org.netbeans.api.*,\
        org.netbeans.spi.*



# List of modules that provide stable javadoc
# This is 
config.javadoc.stable=\
    openide/util,\
    openide/actions,\
    openide/options,\
    openide/awt,\
    openide/dialogs,\
    openide/nodes,\
    openide/explorer,\
    openide/fs,\
    openide/modules,\
    openide/text,\
    openide/windows,\
    openide/loaders,\
    openide/io,\
    core/progress,\
    core/settings,\
    core/javahelp,\
    core/palette,\
    core/options,\
    openide/execution,\
    projects/queries,\
    editor/errorstripe/api,\
    editor/mimelookup,\
    editor/settings,\
    core/navigator,\
    diff,\
    java/srcmodel,\
    projects/projectapi,\
    projects/projectuiapi,\
    projects/libraries,\
    debuggercore/api,\
    debuggercore/viewmodel,\
    debuggercore,\
    debuggerjpda/api,\
    ant/project,\
    java/api,\
    java/platform,\
    java/project,\
    editor/fold,\
    editor/completion,\
    editor/codetemplates,\
    xml/api,\
    ant,\
    mdr/mdrapi

# List of javadocs under development
config.javadoc.devel=\
    openidex,\
    core/multiview,\
    java/javamodel,\
    lexer


# List of javadocs dedicated just for friend usage
config.javadoc.friend=\
    core/swing/tabcontrol,\
    java/javacore,\
    core/swing/plaf,\
    web/ddapi,\
    web/webapi,\
    j2ee/ddapi,\
    j2ee/ejbapi,\
    j2ee/utilities,\
    websvc/websvcddapi,\
    websvc/websvcapi,\
    websvc/registry,\
    websvc/core,\
    openide/registry,\
    openide/masterfs,\
    core/registry,\
    refactoring,\
    j2eeserver,\
    junit,\
    openide/convertor,\
    openide/looks,\
    contrib/sendopts,\
    core/term,\
    editor/util,\
    editor/lib,\
    editor/hints,\
    editor,\
    classfile,\
    db,\
    mdr/mdrapi


# List of old and deprecated APIs for building complete javadoc

config.javadoc.deprecated=\
    openide/util/enum

# List of all javadocs for development version 
# is composed from the javadocs split by stability
# categories, for release it shall contain just stable ones
config.javadoc.all=\
    ${config.javadoc.stable}, \
    ${config.javadoc.devel}, \
    ${config.javadoc.friend}, \
    ${config.javadoc.deprecated}

# for backward compatibility we also define these properties for javadoc config
config.fixedmodules.javadoc=
config.modules.javadoc=${config.javadoc.all}

# configuration for signature test builds
config.fixedmodules.sigtest=${config.fixedmodules.stable}
config.modules.sigtest=${config.modules.stable}

# module config for l10n kit preparation build
config.modules.l10nkit=\
        installer,\
        ${config.modules.stable}
config.fixedmodules.l10nkit=${config.fixedmodules.stable}

# list of modules for jnlp:
config.fixedmodules.jnlp=
config.modules.jnlp=${nb.cluster.platform},\
    ${nb.pkg.ideextensions},\
    ${nb.pkg.idesupport},\
    ant,\
    ant/browsetask
