nb.cluster.platform.pkg.filename=platform4
nb.cluster.platform.extra.pkg.filename=platform4
nb.cluster.platform.pkg.name=NetBeans 4 platform cluster
nb.cluster.platform.pkg.version=4.0
nb.cluster.platform.pkg.desc=NetBeans platform technology
nb.cluster.platform.pkg.vendor=Sun Microsystems, Inc.
nb.cluster.platform.pkg.email=

nb.cluster.platform.pkg.svr4.pkg=SUNWnb4pf
nb.cluster.platform.pkg.svr4.maxinst=1000
nb.cluster.platform.pkg.svr4.sunw_pkgvers=1.0
nb.cluster.platform.pkg.svr4.hotline=Please contact your local service provider
nb.cluster.platform.pkg.svr4.classes=none
nb.cluster.platform.pkg.svr4.basedir=/opt/netbeans
nb.cluster.platform.pkg.svr4.pkginst=platform4
nb.cluster.platform.pkg.svr4.category=application

nb.cluster.platform.pkg.rpm.name=nb-platform
nb.cluster.platform.pkg.rpm.requires=javahelp > 1.4
nb.cluster.platform.pkg.rpm.group=Applications
nb.cluster.platform.pkg.rpm.url=http://www.sun.com/
nb.cluster.platform.pkg.rpm.copyright=commercial
nb.cluster.platform.pkg.rpm.map=/opt/sun/netbeans
nb.cluster.platform.pkg.rpm.prefix=/opt

nb.pkg.idesupport.pkg.filename=idesupport4
nb.pkg.ideextensions.pkg.filename=ideextensions4
nb.pkg.javarefactoring.pkg.filename=javarefactoring4
nb.pkg.webapp.pkg.filename=webapp4
nb.pkg.ide.pkg.filename=ide4
nb.pkg.nb.pkg.filename=nb4
nb.features.basic.pkg.filename=features-basic4
nb.features.desktop.pkg.filename=features-desktop4
nb.features.ideplugin.pkg.filename=features-ideplugin4
nb.features.web.pkg.filename=features-web4
nb.pkg.test.pkg.filename=test4
nb.pkg.mdr.pkg.filename=mdr4
