# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

clusters.prefix=libnb

clusters.extra.list=\
        nb.pkg.testtools,\
        nb.cluster.mobility, \
        nb.cluster.ruby

#List of clusters in standard build
nb.clusters.list=\
        nb.cluster.profiler,\
        nb.cluster.harness,\
        nb.cluster.ide,\
        nb.cluster.j2ee,\
        nb.cluster.nb,\
        nb.cluster.platform

clusters.list=\
        ${nb.clusters.list},\
        ${clusters.extra.list}

# === NOTICE ===
# When updating any of the following lists, please also run:
# ant -f nbbuild/build.xml check-module-configs
# Check for warnings (should not be any), and commit any modifications to
# ide/golden/moduleconfigs.txt and/or nbbuild/nbproject/project.xml

nb.cluster.platform.dir=platform7
nb.cluster.platform.depends=
nb.cluster.platform=\
        autoupdate,\
        autoupdate/services,\
        autoupdate/ui,\
        core,\
        core/applemenu,\
        core/bootstrap,\
        core/execution,\
        core/favorites,\
        core/javahelp,\
        core/multiview,\
        core/options,\
        core/options/keymap,\
        core/output2,\
        core/progress,\
        core/progressui,\
        core/sendopts,\
        core/settings,\
        core/startup,\
        core/swing/plaf,\
        core/swing/tabcontrol,\
        core/ui,\
        core/windows,\
        editor/mimelookup,\
        editor/mimelookup/impl,\
        graph/lib,\
        libs/jsr223,\
        libs/swing-layout,\
        openide/actions,\
        openide/awt,\
        openide/compat,\
        openide/dialogs,\
        openide/execution,\
        openide/explorer,\
        openide/fs,\
        openide/io,\
        openide/loaders,\
        openide/masterfs,\
        openide/modules,\
        openide/nodes,\
        openide/options,\
        openide/templates,\
        openide/text,\
        openide/util,\
        openide/util/enum,\
        openide/windows,\
        projects/queries

nb.pkg.idesupport=\
        ant/debugger,\
        apisupport/timers,\
        core/ide,\
        core/navigator,\
        core/palette,\
        debuggercore,\
        debuggercore/api,\
        debuggercore/viewmodel,\
        diff,\
        editor,\
        editor/bookmarks,\
        editor/codetemplates,\
        editor/completion,\
        editor/errorstripe,\
        editor/errorstripe/api,\
        editor/fold,\
        editor/guards,\
        editor/hints,\
        editor/hints/highlights,\
        editor/lib,\
        editor/lib2,\
        editor/options,\
        editor/plain,\
        editor/plain/lib,\
        editor/settings,\
        editor/settings/storage,\
        editor/util,\
        form,\
        form/swingapp,\
        html/editor,\
        html/editor/lib,\
        html/lexer,\
        ide/defaults,\
        java/editor,\
        java/editor/lib,\
        java/guards,\
        java/lexer,\
        java/navigation, \
        java/source, \
        java/source/debug, \
        java/source/javacapi, \
        java/source/javacimpl, \
        java/source/preprocessorbridge, \
        javacvs/cvsmodule,\
        javacvs/libmodule,\
        lexer,\
        lexer/editorbridge,\
        lexer/nbbridge,\
        libs/commons_logging,\
        libs/freemarker,\
        libs/jsch,\
        libs/xerces,\
        projects/libraries,\
        projects/projectapi,\
        projects/projectui,\
        projects/projectuiapi,\
        subversion/client,\
        subversion/ini4j,\
        subversion/main,\
        versioncontrol,\
        versioncontrol/localhistory,\
        versioncontrol/util,\
        xml/tageditorsupport

nb.pkg.ideextensions=\
        html,\
        i18n,\
        i18n/form,\
        image,\
        libs/resolver,\
        openidex,\
        properties,\
        properties/syntax,\
        tasklist/api,\
        tasklist/core,\
        tasklist/docscan,\
        tasklist/suggestions,\
        usersguide,\
        usersguide/j2seexamples,\
        utilities,\
        utilities/project,\
        xml/api,\
        xml/catalog,\
        xml/core,\
        xml/css,\
        xml/lexer, \
        xml/retriever,\
        xml/schema,\
        xml/schema/api,\
        xml/tax,\
        xml/text-edit,\
        xml/tools,\
        xml/wsdl/api,\
        xml/xam,\
        xml/xdm,\
        xml/xsl,\
        xml/axi,\
        xml/schema/completion

nb.pkg.javarefactoring=\
        ant,\
        ant/browsetask,\
        ant/freeform,\
        ant/grammar,\
        ant/project,\
        apisupport/ant,\
        apisupport/project,\
        apisupport/samples/PaintApp-sample-ui,\
        apisupport/samples/feedreader-sample-ui,\
        classfile,\
        debuggerjpda,\
        debuggerjpda/ant,\
        debuggerjpda/api,\
        debuggerjpda/projects,\
        debuggerjpda/ui,\
        java/api,\
        java/freeform,\
        java/hints,\
        java/j2seplatform,\
        java/j2seproject,\
        java/platform,\
        java/project,\
        javadoc,\
        javawebstart,\
        junit,\
        refactoring/api,\
        refactoring/java,\
        websvc/serviceapi

nb.pkg.webapp=\
        db,\
        db/core,\
        db/dbapi,\
        db/derby,\
        db/model,\
        db/sqleditor,\
        extbrowser,\
        httpserver,\
        httpserver/servletapi,\
        j2ee/metadata,\
        j2ee/persistence,\
        j2ee/persistence/verification,\
        j2ee/persistenceapi,\
        j2ee/toplinklib,\
        schema2beans/rt,\
        websvc/clientapi,\
        websvc/jaxrpc16,\
        websvc/jaxws20,\
        websvc/jaxwsapi,\
        websvc/jaxwsmodel,\
        websvc/restapi,\
        websvc/rest,\
        xml/multiview

nb.pkg.ide=

# special cluster for NetBeans IDE only extensions
nb.pkg.nb=\
        ide/branding,\
        ide/launcher/upgrade,\
        ide/updatecenters,\
        ide/welcome,\
        logger/uihandler,\
        logger/uihandlerlib

nb.pkg.testtools.dir=testtools
nb.pkg.testtools.depends=\
        nb.cluster.platform,\
        nb.cluster.ide
nb.pkg.testtools=\
        jellytools,\
        jemmy/idemodule,\
        jemmysupport,\
        xtest,\
        xtest/examples,\
        xtest/module,\
        xtest/nbjunit,\
        xtest/nbjunit/ide

nb.cluster.ide.dir=ide8
nb.cluster.ide.depends=\
        nb.cluster.platform
nb.cluster.ide=\
        ${nb.pkg.ideextensions},\
        ${nb.pkg.idesupport},\
        ${nb.pkg.javarefactoring},\
        ${nb.pkg.webapp}

nb.cluster.j2ee.dir=enterprise4
nb.cluster.j2ee.depends=\
        nb.cluster.ide,\
        nb.cluster.platform
nb.cluster.j2ee=\
        j2ee/archiveproject,\
        j2ee/blueprints,\
        j2ee/clientproject,\
        j2ee/ddapi,\
        j2ee/ddloaders,\
        j2ee/debug,\
        j2ee/earproject,\
        j2ee/ejbapi,\
        j2ee/ejbcore,\
        j2ee/ejbfreeform,\
        j2ee/ejbjarproject,\
        j2ee/genericserver,\
        j2ee/platform,\
        j2ee/samples,\
        j2ee/utilities,\
        j2eeserver,\
        j2eeserver/ant,\
        j2eeserver/j2eeapis,\
        monitor,\
        serverplugins/jboss4,\
        serverplugins/sun/appsrv,\
        serverplugins/sun/appsrv81,\
        serverplugins/sun/sunddapi,\
        serverplugins/sun/sunddui,\
        serverplugins/weblogic9,\
        tomcatint/tomcat5,\
        tomcatint/tomcat5/bundled,\
        web/core,\
        web/el/lexer,\
        web/examples,\
        web/freeform,\
        web/jsf,\
        web/jspdebug,\
        web/jspparser,\
        web/jspsyntax,\
        web/jspsyntax/lexer,\
        web/jstl11,\
        web/libs/glassfish_logging,\
        web/project,\
        web/servletjspapi,\
        web/struts,\
        web/webapi,\
        websvc/core,\
        websvc/customization,\
        websvc/jaxrpcsupport,\
        websvc/registry,\
        websvc/websvcapi,\
        websvc/websvcddapi,\
        websvc/design,\
        websvc/wsitmodelext,\
        websvc/wsitconf
#        j2ee/refactoring,\
#        j2ee/verification,\
#        websvc/dev,\
#        web/jsf/navigation,\

nb.cluster.nb.dir=nb6.0
nb.cluster.nb.depends=\
        nb.cluster.ide
nb.cluster.nb=\
        ${nb.pkg.ide},\
        ${nb.pkg.nb}

nb.cluster.harness.dir=harness
nb.cluster.harness=\
        apisupport/harness
nb.cluster.harness.depends=nb.cluster.platform

nb.cluster.profiler.dir=profiler2
nb.cluster.profiler=\
       profiler
nb.cluster.profiler.depends=nb.cluster.j2ee

nb.cluster.ruby.dir=ruby1
nb.cluster.ruby=\
    scripting/gsf,\
    scripting/gsf/api,\
    scripting/gsf/platform,\
    scripting/gsf/tools,\
    scripting/ruby/debug-commons-java,\
    scripting/ruby/debugger,\
    scripting/ruby/editing,\
    scripting/ruby/jruby,\
    scripting/ruby/kit,\
    scripting/ruby/kxml2,\
    scripting/ruby/projects,\
    scripting/ruby/rails,\
    scripting/ruby/railsprojects,\
    scripting/ruby/platform,\
    scripting/ruby/rake,\
    scripting/ruby/rhtml
nb.cluster.ruby.depends=\
        nb.cluster.platform,\
        nb.cluster.ide

nb.cluster.mobility.dir=mobility8
nb.cluster.mobility=\
    mobility/ant-ext, \
    mobility/api, \
    mobility/cdcplatform, \
    mobility/cdcplatform/nokias80, \
    mobility/cdcplatform/ricoh, \
    mobility/cdcplatform/semc, \
    mobility/cdcplatform/sun, \
    mobility/cdcplugins, \
    mobility/cdcplugins/nokiaS80, \
    mobility/cdcplugins/ricoh, \
    mobility/cdcplugins/savaje, \
    mobility/cdcplugins/semc, \
    mobility/cldcplatform, \
    mobility/cldcplatform/catalog, \
    mobility/deployment/ftpscp, \
    mobility/deployment/sonyericsson, \
    mobility/deployment/webdav, \
    mobility/designer, \
    mobility/designer/nb_midp_module, \
    mobility/designer2/analyzer, \
    mobility/designer2/codegen, \
    mobility/designer2/flow, \
    mobility/designer2/game, \
    mobility/designer2/inspector, \
    mobility/designer2/io, \
    mobility/designer2/iojavame, \
    mobility/designer2/midp, \
    mobility/designer2/midpnb, \
    mobility/designer2/model, \
    mobility/designer2/palette, \
    mobility/designer2/properties, \
    mobility/designer2/screen, \
    mobility/designer2/structure, \
    mobility/editor, \
    mobility/end2end, \
    mobility/end2end/jsr172, \
    mobility/examples/midp, \
    mobility/j2meunit, \
    mobility/javahelp, \
    mobility/layouts/agui-swing, \
    mobility/layouts/pp-awt, \
    mobility/licensing, \
    mobility/proguard, \
    mobility/project, \
    mobility/snippets, \
    mobility/svg/core, \
    mobility/svg/nb_svg_midp_module, \
    mobility/svg/perseus_svg_library
nb.cluster.mobility.depends=\
        nb.cluster.platform,\
        nb.cluster.ide
