# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

nb.cluster.platform.pkg.filename=platform5
nb.cluster.platform.extra.pkg.filename=platform5
nb.cluster.platform.pkg.name=NetBeans 5 platform cluster
nb.cluster.platform.pkg.version=4.1
nb.cluster.platform.pkg.desc=NetBeans platform technology
nb.cluster.platform.pkg.vendor=Sun Microsystems, Inc.
nb.cluster.platform.pkg.email=

nb.cluster.platform.pkg.svr4.pkg=SUNWnb4pf
nb.cluster.platform.pkg.svr4.maxinst=1000
nb.cluster.platform.pkg.svr4.sunw_pkgvers=1.0
nb.cluster.platform.pkg.svr4.hotline=Please contact your local service provider
nb.cluster.platform.pkg.svr4.classes=none
nb.cluster.platform.pkg.svr4.basedir=/opt/netbeans
nb.cluster.platform.pkg.svr4.pkginst=platform4
nb.cluster.platform.pkg.svr4.category=application

nb.cluster.platform.pkg.rpm.name=nb-platform
nb.cluster.platform.pkg.rpm.requires=javahelp > 1.4
nb.cluster.platform.pkg.rpm.group=Applications
nb.cluster.platform.pkg.rpm.url=http://www.sun.com/
nb.cluster.platform.pkg.rpm.copyright=commercial
nb.cluster.platform.pkg.rpm.map=/opt/sun/netbeans
nb.cluster.platform.pkg.rpm.prefix=/opt

nb.cluster.nb.pkg.filename=nb4.1
nb.cluster.ide.extra.pkg.filename=ide4-extra
nb.cluster.ide.pkg.filename=ide5
nb.pkg.idesupport.pkg.filename=idesupport5
nb.pkg.ideextensions.pkg.filename=ideextensions4
nb.pkg.javarefactoring.pkg.filename=javarefactoring4
nb.pkg.webapp.pkg.filename=webapp4
nb.pkg.ide.pkg.filename=ide4
nb.pkg.nb.pkg.filename=nb4.1
nb.features.basic.pkg.filename=features-basic4
nb.features.desktop.pkg.filename=features-desktop4
nb.features.ideplugin.pkg.filename=features-ideplugin4
nb.features.web.pkg.filename=features-web4
nb.pkg.testtools.pkg.filename=testtools4
nb.pkg.mdr.pkg.filename=mdr4
nb.cluster.j2ee.pkg.filename=enterprise1
