clusters.prefix=libnb

local.config.tasklist4barracuda=\
        tasklist/api, \
        tasklist/core, \
        tasklist/suggestions, \
        tasklist/docscan

local.config.tasklist4barracuda_auc=\
        tasklist/copyright, \
        tasklist/suggestions/ui, \
        tasklist/usertasks, \
        tasklist/javaparser, \
        tasklist/javadoc, \
        tasklist/compiler, \
        tasklist/pmd, \
        tasklist/checkstyle, \
        tasklist/editor, \
        tasklist/bugs

local.config.libs=libs/xerces, \
        libs/j2eeeditor, \
        libs/commons_logging

local.config.xml=xml/api, \
        xml/tax, \
        xml/core, \
        xml/catalog, \
        xml/tools, \
        xml/text-edit, \
        xml/css, \
        xml/xsl, \
        xml/schema

local.config.vcsprofiles=vcsgeneric/profiles/cvsprofiles, \
        vcsgeneric/profiles/pvcs, \
        vcsgeneric/profiles/vss

clusters.extra.list=nb.pkg.testtools,\
        nb.cluster.platform.extra, \
        nb.cluster.ide.extra

#List of clusters in standard build
nb.clusters.list=nb.cluster.platform, \
        nb.cluster.ide, \
        nb.cluster.j2ee, \
        nb.cluster.nb

clusters.list= \
        ${nb.clusters.list}, \
        ${clusters.extra.list}

nb.cluster.platform.extra.dir=platform5
nb.cluster.platform.extra.depends=nb.cluster.platform
nb.cluster.platform.extra=openide/util, \
        openide/actions, \
        openide/awt, \
        openide/dialogs, \
        openide/nodes, \
        openide/explorer, \
        openide/fs, \
        openide/text, \
        openide/windows

nb.cluster.platform.dir=platform5
nb.cluster.platform.depends=
nb.cluster.platform=core, \
        openide, \
        openide/loaders, \
        openide/io, \
        openide/execution, \
        openide/masterfs, \
        core/bootstrap, \
        core/output2, \
        core/settings, \
        core/javahelp, \
        core/execution, \
        core/ui, \
        core/swing/plaf, \
        core/swing/tabcontrol, \
        core/windows, \
        core/multiview, \
        autoupdate, \
        projects/queries

nb.pkg.idesupport=\
        debuggercore/api, \
        debuggercore/viewmodel, \
        debuggercore, \
        diff, \
        editor, \
        editor/lib, \
        editor/fold, \
        editor/util, \
        vcscore, \
        javacvs/libmodule, \
        ${local.config.vcsprofiles}, \
        ${local.config.libs}, \
        projects/projectapi, \
        projects/projectuiapi, \
        projects/projectui, \
        projects/libraries, \
        core/ide, \
        core/favorites, \
        vcsgeneric

nb.pkg.ideextensions=\
        properties, \
        utilities, \
        utilities/project, \
        i18n, \
        i18n/form, \
        image, \
        html, \
        usersguide, \
        usersguide/j2seexamples, \
        openidex, \
        ${local.config.tasklist4barracuda}, \
        ${local.config.xml}

nb.pkg.javarefactoring=\
        classfile, \
        clazz, \
        java/srcmodel, \
        java/api, \
        java/javacore, \
        java/javamodel, \
        java, \
        java/j2seproject, \
        java/j2seplatform, \
        java/parser, \
        java/platform, \
        java/project, \
        refactoring, \
        junit, \
        javadoc, \
        beans, \
        debuggerjpda/api, \
        debuggerjpda, \
        debuggerjpda/ui, \
        debuggerjpda/ant, \
        ant, \
        ant/project, \
        ant/grammar, \
        ant/browsetask, \
        apisupport/ant, \
        apisupport/project, \
        form

nb.pkg.webapp=\
        schema2beans/rt, \
        httpserver, \
        httpserver/servletapi, \
        db, \
        extbrowser, \
        db/model

nb.pkg.ide=

# special cluster for NetBeans IDE only extensions
nb.pkg.nb=\
        ide/branding, \
        ide/updatecenters, \
        ide/welcome, \
        ide/launcher/upgrade, \
        ide/applemenu, \
        tomcatint/tomcat5/bundled, \
        web/examples

nb.pkg.testtools.dir=testtools
nb.pkg.testtools.depends=nb.cluster.platform
nb.pkg.testtools=jellytools, \
        jemmy/idemodule, \
        jemmysupport, \
        xtest, \
        xtest/nbjunit

nb.cluster.ide.dir=ide5
nb.cluster.ide.depends=nb.cluster.platform,nb.cluster.ide.extra
nb.cluster.ide= \
        ${nb.pkg.idesupport},\
        ${nb.pkg.ideextensions},\
        ${nb.pkg.javarefactoring},\
        ${nb.pkg.webapp},\
        ${nb.pkg.mdr}

nb.cluster.ide.extra.depends=nb.cluster.platform
nb.cluster.ide.extra.dir=extra
nb.cluster.ide.extra= \
        schema2beans/dev

nb.cluster.j2ee.dir=enterprise1
nb.cluster.j2ee.depends=nb.cluster.ide.extra,nb.cluster.ide,nb.cluster.platform
nb.cluster.j2ee=\
        ant/freeform, \
        j2eeserver, \
        j2eeserver/j2eeapis, \
        j2eeserver/ant, \
        tomcatint/tomcat5, \
        monitor, \
        web/servletapi23, \
        web/servletapi24, \
        web/core, \
        web/project, \
        web/webapi, \
        web/ddapi, \
        web/jspdebug,\
        web/jspparser, \
        web/jspsyntax, \
        web/jstl11, \
        j2ee/ddapi, \
        j2ee/ejbapi, \
        j2ee/platform, \
        j2ee/ejbjarproject, \
        j2ee/earproject, \
        j2ee/ddloaders, \
        j2ee/utilities, \
        j2ee/sunappsrv8, \
        websvc/registry, \
        websvc/websvcapi, \
        websvc/websvcddapi, \
        websvc/core, \
        websvc/dev, \
        xml/multiview

nb.cluster.nb.dir=nb4.1
nb.cluster.nb.depends=nb.cluster.ide
nb.cluster.nb= \
        ${nb.pkg.ide},\
        ${nb.pkg.nb}

nb.pkg.mdr=mdr,\
               mdr/module,\
               mdr/nbjmiutils,\
               mdr/jmiutils,\
               mdr/mdrapi,\
               mdr/jmi,\
               mdr/mof, \
               mdr/lib
nb.pkg.mdr.dir=ide5
