# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

nb.cluster.platform.pkg.filename=platform5
nb.cluster.platform.extra.pkg.filename=platform5
nb.cluster.platform.pkg.name=NetBeans 5 platform cluster
nb.cluster.platform.pkg.version=4.1
nb.cluster.platform.pkg.desc=NetBeans platform technology
nb.cluster.platform.pkg.vendor=Sun Microsystems, Inc.
nb.cluster.platform.pkg.email=

nb.cluster.platform.pkg.svr4.pkg=SUNWnb4pf
nb.cluster.platform.pkg.svr4.maxinst=1000
nb.cluster.platform.pkg.svr4.sunw_pkgvers=1.0
nb.cluster.platform.pkg.svr4.hotline=Please contact your local service provider
nb.cluster.platform.pkg.svr4.classes=none
nb.cluster.platform.pkg.svr4.basedir=/opt/netbeans
nb.cluster.platform.pkg.svr4.pkginst=platform4
nb.cluster.platform.pkg.svr4.category=application

nb.cluster.platform.pkg.rpm.name=nb-platform
nb.cluster.platform.pkg.rpm.requires=javahelp > 1.4
nb.cluster.platform.pkg.rpm.group=Applications
nb.cluster.platform.pkg.rpm.url=http://www.sun.com/
nb.cluster.platform.pkg.rpm.copyright=commercial
nb.cluster.platform.pkg.rpm.map=/opt/sun/netbeans
nb.cluster.platform.pkg.rpm.prefix=/opt

nb.cluster.nb.pkg.filename=nb4.1
nb.cluster.ide.extra.pkg.filename=ide4-extra
nb.cluster.ide.pkg.filename=ide5
nb.pkg.idesupport.pkg.filename=idesupport5
nb.pkg.ideextensions.pkg.filename=ideextensions4
nb.pkg.javarefactoring.pkg.filename=javarefactoring4
nb.pkg.webapp.pkg.filename=webapp4
nb.pkg.ide.pkg.filename=ide4
nb.pkg.nb.pkg.filename=nb4.1
nb.features.basic.pkg.filename=features-basic4
nb.features.desktop.pkg.filename=features-desktop4
nb.features.ideplugin.pkg.filename=features-ideplugin4
nb.features.web.pkg.filename=features-web4
nb.pkg.testtools.pkg.filename=testtools4
nb.pkg.mdr.pkg.filename=mdr4
nb.cluster.enterprise.pkg.filename=enterprise1
