local.config.tasklist4barracuda=\
        tasklist/api, \
        tasklist/core, \
        tasklist/suggestions, \
        tasklist/docscan

local.config.libs=libs/xalan, \
        libs/jaxp, \
        libs/xerces, \
        libs/j2eeeditor

local.config.xml=xml/api, \
        xml/tax, \
        xml/core, \
        xml/catalog, \
        xml/tools, \
        xml/text-edit, \
        xml/css, \
        xml/xsl, \
	xml/schema

local.config.vcsprofiles=vcsgeneric/profiles/cvsprofiles, \
        vcsgeneric/profiles/pvcs, \
        vcsgeneric/profiles/vss

clusters.list=nb.cluster.platform,nb.cluster.ide,nb.cluster.test

nb.cluster.platform=core, \
        openide, \
        openide/compiler, \
        openide/util, \
        openide/actions, \
        openide/awt, \
        openide/dialogs, \
        openide/nodes, \
        openide/explorer, \
        openide/fs, \
        openide/compat, \
        openide/text, \
        openide/windows, \
        openide/deprecated, \
        openide/loaders, \
        openide/io, \
        openide/execution, \
        core/term, \
        core/output, \
        core/settings, \
        core/deprecated, \
        java/srcmodel, \
        libs/regexp, \
        debuggercore/oldapi, \
        core/javahelp, \
        core/compiler, \
        core/execution, \
        core/ui, \
        core/windows, \
        core/ide

nb.cluster.platform.dir=netbeans

nb.cluster.ide=classfile, \
        clazz, \
        editor, \
        html, \
        image, \
        java/api, \
        java, \
        junit, \
        openidex, \
        projects, \
        text, \
        utilities, \
        utilities/group,\
        autoupdate, \
        autoupdate/updatecenters, \
        beans, \
        debuggercore, \
        debuggerjpda, \
        form, \
        httpserver, \
        httpserver/servletapi, \
        javadoc, \
        properties \
        ant, \
        applet, \
        core/settings, \
        db, \
        diff, \
        extbrowser, \
        i18n, \
        j2eeserver, \
        j2eeserver/j2eeapis, \
        j2eeserver/deprecated, \
        jarpackager, \
        javacvs, \
        javacvs/compat, \
        javacvs/libmodule, \
        monitor, \
        schema2beans/rt, \
        schema2beans/dev, \
        tomcatint/tomcat5, \
        tomcatint/tomcat5/bundled, \
        ui/welcome, \
        usersguide, \
        vcscore, \
        vcscvs/compat, \
        vcsgeneric, \
        web/servletapi23, \
        web/servletapi24, \
        web/advanced, \
        web/core, \
        web/ddapi, \
        web/jspdebug, \
        web/jspparser, \
        web/jspsyntax, \
        web/taglibed, \
        ${local.config.libs}, \
        ${local.config.xml}, \
        ${local.config.vcsprofiles}, \
        ${local.config.tasklist4barracuda}

nb.cluster.ide.dir=netbeans

nb.cluster.test=xtest/plugins_src/deprecated, \
        xtest/plugins_src/ide

nb.cluster.test.dir=tests