local.config.tasklist4barracuda=\
        tasklist/api, \
        tasklist/core, \
        tasklist/suggestions, \
        tasklist/docscan

local.config.tasklist4barracuda_auc=\
        tasklist/copyright, \
        tasklist/suggestions/ui, \
        tasklist/usertasks, \
        tasklist/javaparser, \
        tasklist/javadoc, \
        tasklist/compiler, \
        tasklist/pmd, \
        tasklist/checkstyle, \
        tasklist/editor, \
        tasklist/bugs

local.config.libs=libs/xalan, \
        libs/jaxp, \
        libs/xerces, \
        libs/j2eeeditor

local.config.xml=xml/api, \
        xml/tax, \
        xml/core, \
        xml/catalog, \
        xml/tools, \
        xml/text-edit, \
        xml/css, \
        xml/xsl, \
        xml/schema

local.config.vcsprofiles=vcsgeneric/profiles/cvsprofiles, \
        vcsgeneric/profiles/pvcs, \
        vcsgeneric/profiles/vss

clusters.ide.list= \
        nb.pkg.idesupport,\
        nb.pkg.ideextensions,\
        nb.pkg.javarefactoring,\
        nb.pkg.webapp,\
        nb.pkg.ide,\
        nb.pkg.nb,\
        nb.pkg.mdr,\
        nb.pkg.test

clusters.list=nb.cluster.platform,\
        ${clusters.ide.list}, \
        nb.features.basic,\
        nb.features.desktop,\
        nb.features.ideplugin,\
        nb.features.web

nb.cluster.platform.dir=platform4
nb.cluster.platform=core, \
        openide, \
        openide/util, \
        openide/actions, \
        openide/awt, \
        openide/dialogs, \
        openide/nodes, \
        openide/explorer, \
        openide/fs, \
        openide/text, \
        openide/windows, \
        openide/loaders, \
        openide/io, \
        openide/execution, \
        openide/masterfs, \
        core/term, \
        core/output, \
        core/settings, \
        core/javahelp, \
        core/execution, \
        core/bootstrap, \
        core/ui, \
        core/swing/plaf, \
        core/swing/tabcontrol, \
        core/windows, \
        core/multiview, \
        autoupdate, \
        projects/queries

nb.pkg.idesupport.dir=ide4
nb.pkg.idesupport=\
        debuggercore/oldapi, \
        debuggercore/api, \
        debuggercore/viewmodel, \
        debuggercore, \
        diff, \
        editor, \
        vcscore, \
        javacvs/libmodule, \
        vcscvs/compat, \
        javacvs/compat, \
        ${local.config.vcsprofiles}, \
        ${local.config.libs}, \
        projects/projectapi, \
        projects/projectuiapi, \
        projects/projectui, \
        projects/libraries, \
        core/ide, \
        openide/execution/deprecated, \
        vcsgeneric

nb.pkg.ideextensions.dir=ide4
nb.pkg.ideextensions=\
        properties, \
        utilities, \
        i18n, \
        i18n/form, \
        image, \
        html, \
        text, \
        usersguide, \
        openidex, \
        utilities/group,\
        ${local.config.tasklist4barracuda}, \
        ${local.config.xml}, \

nb.pkg.javarefactoring.dir=ide4
nb.pkg.javarefactoring=\
        classfile, \
        clazz, \
        java/srcmodel, \
        java/api, \
        java, \
        java/j2seproject, \
        java/j2seplatform, \
        java/platform, \
        java/project, \
        junit, \
        javadoc, \
        beans, \
        debuggerjpda/api, \
        debuggerjpda, \
        debuggerjpda/ui, \
        debuggerjpda/ant, \
        ant, \
        ant/docs, \
        ant/project, \
        ant/grammar, \
        ant/browsetask, \
        ant/freeform, \
        apisupport/ant, \
        apisupport/project, \
        form

nb.pkg.webapp.dir=ide4
nb.pkg.webapp=\
        j2eeserver, \
        j2eeserver/j2eeapis, \
        j2eeserver/ant, \
        j2eeserver/deprecated, \
        schema2beans/rt, \
        schema2beans/dev, \
        tomcatint/tomcat5, \
        tomcatint/tomcat5/bundled, \
        monitor, \
        httpserver, \
        httpserver/servletapi, \
        db, \
        extbrowser, \
        web/servletapi23, \
        web/servletapi24, \
        web/advanced, \
        web/core, \
        web/project, \
        web/webapi, \
        web/ddapi, \
        web/jspdebug, \
        web/jspparser, \
        web/jspsyntax, \
        web/taglibed, \
        web/jstl11

# these modules are not part of distributtion currently so
# let's keep them in nb4.0 as "NetBeans Specific Additions"
# if they are going to be used, they should be moved to one of 
# the above specified packages
nb.pkg.ide.dir=nb4.0
nb.pkg.ide=\
        openide/compiler, \
        core/compiler, \
        openide/deprecated, \
        core/deprecated, \
        openide/compat, \
        libs/regexp, \
        projects, \
        apisupport, \
        apisupport/apidocs, \
        apisupport/lite, \
        applet, \
        jarpackager, \
        javacvs, \
        jellytools, \
        jemmy, \
        jemmysupport, \
        logger, \
        openide/registry, \
        openide/convertor, \
        openide/looks, \
        core/registry, \
        classclosure, \
        testtools, \
        treefs, \
        ide, \
        ${local.config.tasklist4barracuda_auc}


# special cluster for NetBeans IDE only extensions
nb.pkg.nb.dir=nb4.0
nb.pkg.nb=\
        ide/branding/core, \
        ide/branding/core/windows, \
        ide/updatecenters, \
        ide/welcome


nb.features.basic=ide/features/basic
nb.features.basic.dir=nb4.0

nb.features.desktop=ide/features/desktop
nb.features.desktop.dir=nb4.0

nb.features.ideplugin=ide/features/ideplugin
nb.features.ideplugin.dir=nb4.0

nb.features.web=ide/features/web
nb.features.web.dir=nb4.0

nb.pkg.test.dir=ide4
nb.pkg.test=xtest/plugins_src/deprecated, \
        xtest/plugins_src/ide, \
        xtest, \
        xtest/nbjunit, \

nb.pkg.mdr=mdr,\
               mdr/module,\
               mdr/nbjmiutils,\
               mdr/jmiutils,\
               mdr/mdrapi,\
               mdr/jmi,\
               mdr/mof
nb.pkg.mdr.dir=ide4
