# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

clusters.prefix=libnb

clusters.extra.list=\
        nb.pkg.testtools

#List of clusters in standard build
nb.clusters.list=\
        nb.cluster.harness,\
        nb.cluster.ide,\
        nb.cluster.nb,\
        nb.cluster.platform

clusters.list=\
        ${nb.clusters.list},\
        ${clusters.extra.list}

# === NOTICE ===
# When updating any of the following lists, please also run:
# ant -f nbbuild/build.xml check-module-configs
# Check for warnings (should not be any), and commit any modifications to
# ide/golden/moduleconfigs.txt and/or nbbuild/nbproject/project.xml

nb.cluster.platform.dir=platform7
nb.cluster.platform.depends=
nb.cluster.platform=\
        autoupdate,\
        core,\
        core/bootstrap,\
        core/sendopts,\
        core/execution,\
        core/javahelp,\
        core/multiview,\
        core/options,\
        core/output2,\
        core/progress,\
        core/progressui,\
        core/settings,\
        core/startup,\
        core/swing/plaf,\
        core/swing/tabcontrol,\
        core/ui,\
        core/favorites,\
        core/windows,\
        editor/mimelookup,\
        editor/mimelookup/impl,\
        libs/swing-layout,\
        openide/actions,\
        openide/awt,\
        openide/compat,\
        openide/dialogs,\
        openide/execution,\
        openide/explorer,\
        openide/fs,\
        openide/io,\
        openide/loaders,\
        openide/masterfs,\
        openide/modules,\
        openide/nodes,\
        openide/options,\
        openide/text,\
        openide/util,\
        openide/util/enum,\
        openide/windows,\
        projects/queries

nb.pkg.idesupport=\
        editor/completion,\
        ant/debugger,\
        apisupport/timers,\
        core/ide,\
        core/navigator,\
        core/palette,\
        debuggercore,\
        debuggercore/api,\
        debuggercore/viewmodel,\
        diff,\
        editor,\
        editor/bookmarks,\
        editor/codetemplates,\
        editor/errorstripe,\
        editor/errorstripe/api,\
        editor/hints,\
        editor/hints/highlights,\
        editor/fold,\
        editor/guards,\
        editor/lib,\
        editor/options,\
        editor/plain,\
        editor/plain/lib,\
        editor/settings,\
        editor/settings/storage,\
        editor/util,\
        form,\
        lexer,\
        lexer/nbbridge,\
        lexer/editorbridge,\
        java/lexer,\
        html/editor,\
        html/lexer,\
        html/editor/lib,\
        ide/defaults,\
        java/editor,\
        java/editor/lib,\
        java/guards,\
        java/source/debug, \
        java/source/javacapi, \
        java/source/javacimpl, \
        java/source, \
        javacvs/cvsmodule,\
        javacvs/libmodule,\
        subversion/ini4j,\
        subversion/client,\
        subversion/main,\
        libs/commons_logging,\
        libs/jsch,\
        libs/xerces,\
        projects/libraries,\
        projects/projectapi,\
        projects/projectui,\
        projects/projectuiapi,\
        xml/tageditorsupport,\
        versioncontrol

nb.pkg.ideextensions=\
        html,\
        i18n,\
        image,\
        libs/resolver,\
        openidex,\
        properties,\
        properties/syntax,\
        tasklist/api,\
        tasklist/core,\
        tasklist/docscan,\
        tasklist/suggestions,\
        usersguide,\
        usersguide/j2seexamples,\
        utilities,\
        utilities/project,\
        xml/api,\
        xml/catalog,\
        xml/core,\
        xml/css,\
        xml/schema,\
        xml/tax,\
        xml/text-edit,\
	xml/lexer, \
        xml/xdm,\
        xml/xam,\
        xml/retriever,\
        xml/schema/api,\
        xml/wsdl/api,\
        xml/xsl

#        xml/tools,\

nb.pkg.javarefactoring=\
        ant,\
        ant/browsetask,\
        ant/freeform,\
        ant/grammar,\
        ant/project,\
        apisupport/ant,\
        apisupport/project,\
        apisupport/samples/feedreader-sample-ui,\
        apisupport/samples/PaintApp-sample-ui,\
        classfile,\
        debuggerjpda,\
        debuggerjpda/ant,\
        debuggerjpda/api,\
	debuggerjpda/projects,\
        debuggerjpda/ui,\
        java/api,\
        java/freeform,\
        java/j2seplatform,\
        java/j2seproject,\
        java/platform,\
        java/project,\
        java/hints,\
        junit,\
	refactoring/java,\
	refactoring/api

nb.pkg.webapp=\
        db,\
        db/dbapi,\
        db/core,\
        db/sqleditor,\
        extbrowser,\
        httpserver,\
        httpserver/servletapi,\
        j2ee/persistenceapi,\
        schema2beans/rt,\
        websvc/clientapi,\
        websvc/jaxrpc16,\
        websvc/jaxws20,\
        websvc/jaxwsapi,\
        websvc/jaxwsmodel,\
        xml/multiview

#        j2ee/metadata,\

nb.pkg.ide=

# special cluster for NetBeans IDE only extensions
nb.pkg.nb=\
        ide/applemenu,\
        ide/branding,\
        ide/launcher/upgrade,\
        ide/updatecenters,\
        ide/welcome

nb.pkg.testtools.dir=testtools
nb.pkg.testtools.depends=\
        nb.cluster.platform,\
        nb.cluster.ide
nb.pkg.testtools=\
        jellytools,\
        jemmy/idemodule,\
        jemmysupport,\
        xtest,\
        xtest/examples,\
        xtest/module,\
        xtest/nbjunit,\
        xtest/nbjunit/ide

nb.cluster.ide.dir=ide8
nb.cluster.ide.depends=\
        nb.cluster.platform
nb.cluster.ide=\
        ${nb.pkg.ideextensions},\
        ${nb.pkg.idesupport},\
        ${nb.pkg.javarefactoring},\
        ${nb.pkg.webapp}

nb.cluster.j2ee.dir=enterprise4
nb.cluster.j2ee.depends=\
        nb.cluster.ide,\
        nb.cluster.platform
nb.cluster.j2ee=\
        db/derby,\
        db/model,\
        j2ee/archiveproject,\
        j2ee/blueprints,\
        j2ee/clientproject,\
        j2ee/ddapi,\
        j2ee/ddloaders,\
        j2ee/debug,\
        j2ee/earproject,\
        j2ee/ejbapi,\
        j2ee/ejbcore,\
        j2ee/ejbfreeform,\
        j2ee/ejbjarproject,\
        j2ee/genericserver,\
        j2ee/persistence,\
        j2ee/platform,\
        j2ee/refactoring,\
        j2ee/samples,\
        j2ee/toplinklib,\
        j2ee/utilities,\
        j2ee/verification,\
        j2eeserver,\
        j2eeserver/ant,\
        j2eeserver/j2eeapis,\
        monitor,\
        serverplugins/sun/appsrv,\
        serverplugins/sun/appsrv81,\
        serverplugins/sun/sunddapi,\
        serverplugins/sun/sunddui,\
        serverplugins/jboss4,\
        serverplugins/weblogic9,\
        tomcatint/tomcat5,\
        tomcatint/tomcat5/bundled,\
        web/core,\
        web/examples,\
        web/freeform,\
        web/jsf,\
        web/jspdebug,\
        web/jspparser,\
        web/jspsyntax,\
        web/jspsyntax/lexer,\
        web/jstl11,\
        web/project,\
        web/servletjspapi,\
        web/struts,\
        web/webapi,\
        websvc/core,\
        websvc/dev,\
        websvc/registry,\
        websvc/websvcapi,\
        websvc/websvcddapi,\
        websvc/customization,\
        web/libs/glassfish_logging

nb.cluster.nb.dir=nb6.0
nb.cluster.nb.depends=\
        nb.cluster.ide
nb.cluster.nb=\
        ${nb.pkg.ide},\
        ${nb.pkg.nb}

nb.pkg.mdr=\
        mdr/jmi,\
        mdr/mdrapi,\
        mdr/module,\
        mdr/mof,\
        mdr/nbjmiutils
nb.pkg.mdr.dir=ide8

nb.cluster.harness.dir=harness
nb.cluster.harness=\
        apisupport/harness
nb.cluster.harness.depends=nb.cluster.platform
