local.config.tasklist4barracuda=\
        tasklist/api, \
        tasklist/core, \
        tasklist/suggestions, \
        tasklist/docscan

local.config.tasklist4barracuda_auc=\
        tasklist/copyright, \
        tasklist/suggestions/ui, \
        tasklist/usertasks, \
        tasklist/javaparser, \
        tasklist/javadoc, \
        tasklist/compiler, \
        tasklist/pmd, \
        tasklist/checkstyle, \
        tasklist/editor, \
        tasklist/bugs

local.config.libs=libs/xalan, \
        libs/jaxp, \
        libs/xerces, \
        libs/j2eeeditor

local.config.xml=xml/api, \
        xml/tax, \
        xml/core, \
        xml/catalog, \
        xml/tools, \
        xml/text-edit, \
        xml/css, \
        xml/xsl, \
	xml/schema

local.config.vcsprofiles=vcsgeneric/profiles/cvsprofiles, \
        vcsgeneric/profiles/pvcs, \
        vcsgeneric/profiles/vss

clusters.list=nb.cluster.platform,nb.cluster.ide

# XXX need to revisit clusterization w/ build system modules added

nb.cluster.platform=core, \
        openide, \
        openide/compiler, \
        openide/util, \
        openide/actions, \
        openide/awt, \
        openide/dialogs, \
        openide/nodes, \
        openide/explorer, \
        openide/fs, \
        openide/compat, \
        openide/text, \
        openide/windows, \
        openide/deprecated, \
        openide/loaders, \
        openide/io, \
        openide/execution, \
        openide/execution/deprecated, \
        openide/masterfs, \
        core/term, \
        core/output, \
        core/settings, \
        core/deprecated, \
        java/srcmodel, \
        libs/regexp, \
        debuggercore/oldapi, \
        core/javahelp, \
        core/compiler, \
        core/execution, \
        core/ui, \
        core/windows, \
        core/ide, \
        projects/queries

nb.cluster.platform.dir=netbeans

nb.cluster.ide=classfile, \
        clazz, \
        editor, \
        html, \
        image, \
        java/api, \
        java, \
        junit, \
        openidex, \
        projects, \
        text, \
        utilities, \
        utilities/group,\
        autoupdate, \
        autoupdate/updatecenters, \
        apisupport, \
        apisupport/apidocs, \
        apisupport/lite, \
        beans, \
        debuggercore/api, \
        debuggercore/viewmodel, \
        debuggercore, \
        debuggerjpda/api, \
        debuggerjpda, \
        debuggerjpda/ui, \
        debuggerjpda/ant, \
        form, \
        httpserver, \
        httpserver/servletapi, \
        javadoc, \
        properties, \
        ant, \
        ant/docs, \
        applet, \
        db, \
        diff, \
        extbrowser, \
        i18n, \
        i18n/form, \
        j2eeserver, \
        j2eeserver/j2eeapis, \
        j2eeserver/deprecated, \
        jarpackager, \
        javacvs, \
        javacvs/compat, \
        javacvs/libmodule, \
	jellytools, \
	jemmy, \
        jemmysupport, \
        logger, \
        openide/registry, \
        openide/convertor, \
        openide/looks, \
        core/registry, \
        classclosure, \
        monitor, \
        schema2beans/rt, \
        schema2beans/dev, \
        testtools, \
        tomcatint/tomcat5, \
        tomcatint/tomcat5/bundled, \
        treefs, \
        ui/welcome, \
        usersguide, \
        vcscore, \
        vcscvs/compat, \
        vcsgeneric, \
        web/servletapi23, \
        web/servletapi24, \
        web/advanced, \
        web/core, \
        web/project, \
        web/webapi, \
        web/ddapi, \
        web/jspdebug, \
        web/jspparser, \
        web/jspsyntax, \
        web/taglibed, \
        xtest, \
        xtest/nbjunit, \
        apisupport/project, \
        apisupport/ant, \
        projects/projectapi, \
        projects/projectuiapi, \
        projects/projectui, \
        projects/libraries, \
        java/j2seproject, \
        java/j2seplatform, \
        java/platform, \
        java/project, \
        ant/project, \
        ant/grammar, \
        ant/browsetask, \
        ${local.config.libs}, \
        ${local.config.xml}, \
        ${local.config.vcsprofiles}, \
        ${local.config.tasklist4barracuda}, \
        ${local.config.tasklist4barracuda_auc}

nb.cluster.ide.dir=netbeans

nb.cluster.test=xtest/plugins_src/deprecated, \
        xtest/plugins_src/ide

nb.cluster.test.dir=tests
