# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

clusters.prefix=libnb

clusters.extra.list=\
        nb.cluster.testtools,\
        nb.cluster.uml,\
        nb.cluster.soa,\
        nb.cluster.mobility, \
        nb.cluster.visualweb, \
        nb.cluster.ruby

#List of clusters in standard build
nb.clusters.list=\
        nb.cluster.profiler,\
        nb.cluster.harness,\
        nb.cluster.ide,\
        nb.cluster.java,\
        nb.cluster.apisupport,\
        nb.cluster.j2ee,\
        nb.cluster.nb,\
        nb.cluster.platform

clusters.list=\
        ${nb.clusters.list},\
        ${clusters.extra.list}

# === NOTICE ===
# When updating any of the following lists, please also run:
# ant -f nbbuild/build.xml check-module-configs
# Check for warnings (should not be any), and commit any modifications to
# ide/golden/moduleconfigs.txt and/or nbbuild/nbproject/project.xml

nb.cluster.platform.dir=platform7
nb.cluster.platform.depends=
nb.cluster.platform=\
        autoupdate,\
        autoupdate/services,\
        autoupdate/ui,\
        core,\
        core/applemenu,\
        core/bootstrap,\
        core/execution,\
        core/favorites,\
        core/javahelp,\
        core/multiview,\
        core/options,\
        core/options/keymap,\
        core/output2,\
        core/progress,\
        core/progressui,\
        core/sendopts,\
        core/settings,\
        core/startup,\
        core/swing/plaf,\
        core/swing/tabcontrol,\
        core/ui,\
        core/windows,\
        editor/mimelookup,\
        editor/mimelookup/impl,\
        graph/lib,\
        libs/jsr223,\
        libs/swing-layout,\
        openide/actions,\
        openide/awt,\
        openide/compat,\
        openide/dialogs,\
        openide/execution,\
        openide/explorer,\
        openide/fs,\
        openide/io,\
        openide/loaders,\
        openide/masterfs,\
        openide/modules,\
        openide/nodes,\
        openide/options,\
        openide/templates,\
        openide/text,\
        openide/util,\
        openide/util/enum,\
        openide/windows,\
        projects/queries

nb.cluster.testtools.dir=testtools
nb.cluster.testtools.depends=\
        nb.cluster.platform,\
        nb.cluster.ide
nb.cluster.testtools=\
        jellytools,\
        jemmy/idemodule,\
        jemmysupport,\
        xtest,\
        xtest/examples,\
        xtest/module,\
        xtest/nbjunit,\
        xtest/nbjunit/ide

nb.cluster.ide.dir=ide8
nb.cluster.ide.depends=\
        nb.cluster.platform
nb.cluster.ide=\
        apisupport/timers,\
        classfile,\
        core/ide,\
        core/navigator,\
        core/palette,\
        core/tasklist/api,\
        core/tasklist/todo,\
        core/tasklist/ui,\
        db,\
        db/core,\
        db/dbapi,\
        db/sqleditor,\
        debuggercore,\
        debuggercore/api,\
        debuggercore/viewmodel,\
        diff,\
        editor,\
        editor/bookmarks,\
        editor/codetemplates,\
        editor/completion,\
        editor/errorstripe,\
        editor/errorstripe/api,\
        editor/fold,\
        editor/guards,\
        editor/hints,\
        editor/hints/highlights,\
        editor/lib,\
        editor/lib2,\
        editor/options,\
        editor/plain,\
        editor/plain/lib,\
        editor/settings,\
        editor/settings/storage,\
        editor/util,\
        extbrowser,\
        html,\
        html/editor,\
        html/editor/lib,\
        html/lexer,\
        httpserver,\
        httpserver/servletapi,\
        ide/defaults,\
        image,\
        javacvs/cvsmodule,\
        javacvs/libmodule,\
        languages/css,\
        languages/engine,\
        lexer,\
        lexer/editorbridge,\
        lexer/nbbridge,\
        libs/commons_logging,\
        libs/freemarker,\
        libs/jsch,\
        libs/resolver,\
        libs/xerces,\
        openidex,\
        projects/libraries,\
        projects/projectapi,\
        projects/projectui,\
        projects/projectuiapi,\
        projects/tasklist,\
        properties,\
        properties/syntax,\
        refactoring/api,\
        schema2beans/rt,\
        scripting/javascript,\
        subversion/client,\
        subversion/ini4j,\
        subversion/main,\
        usersguide,\
        utilities,\
        utilities/project,\
        versioncontrol,\
        versioncontrol/localhistory,\
        versioncontrol/util,\
        web/css,\
	xml/api,\
        xml/axi,\
        xml/catalog,\
        xml/core,\
        xml/lexer, \
        xml/multiview,\
        xml/retriever,\
        xml/schema,\
        xml/schema/api,\
        xml/schema/completion, \
        xml/tageditorsupport,\
        xml/tax,\
        xml/text-edit,\
        xml/tools,\
        xml/wsdl/api,\
        xml/xam,\
        xml/xdm,\
        xml/xsl

nb.cluster.java.dir=java1
nb.cluster.java.depends=\
        nb.cluster.ide,\
        nb.cluster.platform
nb.cluster.java=\
        ant,\
        ant/browsetask,\
        ant/debugger,\
        ant/freeform,\
        ant/grammar,\
        ant/project,\
        db/derby,\
        db/model,\
        debuggerjpda,\
        debuggerjpda/ant,\
        debuggerjpda/api,\
        debuggerjpda/projects,\
        debuggerjpda/ui,\
        form,\
        form/j2ee,\
        form/swingapp,\
        i18n,\
        i18n/form,\
        j2ee/metadata,\
        j2ee/metadata/support,\
        j2ee/persistence,\
        j2ee/persistence/verification,\
        j2ee/persistenceapi,\
        j2ee/toplinklib,\
        java/api,\
        java/editor,\
        java/editor/lib,\
        java/freeform,\
        java/guards,\
        java/hints,\
        java/j2seplatform,\
        java/j2seproject,\
        java/lexer,\
        java/navigation, \
        java/platform,\
        java/project,\
        java/source, \
        java/source/debug, \
        java/source/javacapi, \
        java/source/javacimpl, \
        java/source/preprocessorbridge,\
        javadoc,\
        javawebstart,\
        junit,\
        refactoring/java,\
        usersguide/j2seexamples,\
        websvc/clientapi,\
        websvc/jaxrpc16,\
        websvc/jaxws20,\
        websvc/jaxwsapi,\
        websvc/jaxwsmodel,\
        websvc/rest,\
        websvc/restapi,\
        websvc/serviceapi

nb.cluster.apisupport.dir=apisupport1
nb.cluster.apisupport.depends=\
        nb.cluster.java,\
        nb.cluster.ide,\
        nb.cluster.platform
nb.cluster.apisupport=\
        apisupport/ant,\
        apisupport/project,\
        apisupport/samples/PaintApp-sample-ui,\
        apisupport/samples/feedreader-sample-ui

nb.cluster.j2ee.dir=enterprise4
nb.cluster.j2ee.depends=\
        nb.cluster.java,\
        nb.cluster.ide,\
        nb.cluster.platform
nb.cluster.j2ee=\
        j2ee/archiveproject,\
        j2ee/blueprints,\
        j2ee/clientproject,\
        j2ee/ddapi,\
        j2ee/ddloaders,\
        j2ee/debug,\
        j2ee/earproject,\
        j2ee/ejbapi,\
        j2ee/ejbcore,\
        j2ee/ejbfreeform,\
        j2ee/ejbjarproject,\
        j2ee/genericserver,\
        j2ee/platform,\
        j2ee/samples,\
        j2ee/utilities,\
        j2eeserver,\
        j2eeserver/ant,\
        j2eeserver/j2eeapis,\
        monitor,\
        serverplugins/jboss4,\
        serverplugins/sun/appsrv,\
        serverplugins/sun/appsrv81,\
        serverplugins/sun/sunddapi,\
        serverplugins/sun/sunddloaders,\
        serverplugins/sun/sunddui,\
        serverplugins/weblogic9,\
        tomcatint/tomcat5,\
        web/core,\
        web/el/lexer,\
        web/examples,\
        web/freeform,\
        web/jsf,\
        web/jspdebug,\
        web/jspparser,\
        web/jspsyntax,\
        web/jspsyntax/lexer,\
        web/jstl11,\
        web/libs/glassfish_logging,\
        web/project,\
        web/servletjspapi,\
        web/struts,\
        web/webapi,\
        websvc/core,\
        websvc/customization,\
        websvc/jaxrpcsupport,\
        websvc/registry,\
        websvc/websvcapi,\
        websvc/websvcddapi,\
        websvc/design,\
        websvc/wsitmodelext,\
        websvc/wsitconf
#        j2ee/refactoring,\
#        j2ee/verification,\
#        websvc/dev,\
#        web/jsf/navigation,\

# special cluster for NetBeans IDE only extensions
nb.cluster.nb.dir=nb6.0
nb.cluster.nb.depends=\
        nb.cluster.ide
nb.cluster.nb=\
        ide/branding,\
        ide/launcher/upgrade,\
        ide/updatecenters,\
        ide/welcome,\
        logger/uihandler,\
        logger/uihandlerlib

nb.cluster.harness.dir=harness
nb.cluster.harness=\
        apisupport/harness
nb.cluster.harness.depends=nb.cluster.platform

nb.cluster.profiler.dir=profiler2
nb.cluster.profiler=\
       profiler,\
       debuggerjpda/profiler/heapwalk
nb.cluster.profiler.depends=nb.cluster.j2ee

nb.cluster.ruby.dir=ruby1
nb.cluster.ruby=\
    languages/yaml,\
    scripting/gsf,\
    scripting/gsf/api,\
    scripting/gsf/platform,\
    scripting/ruby/debug-commons-java,\
    scripting/ruby/debugger,\
    scripting/ruby/editing,\
    scripting/ruby/jruby,\
    scripting/ruby/kit,\
    scripting/ruby/kxml2,\
    scripting/ruby/platform,\
    scripting/ruby/projects,\
    scripting/ruby/rails,\
    scripting/ruby/railsprojects,\
    scripting/ruby/rake,\
    scripting/ruby/rhtml
nb.cluster.ruby.depends=\
        nb.cluster.platform,\
        nb.cluster.ide

nb.cluster.mobility.dir=mobility8
nb.cluster.mobility=\
    mobility/ant-ext, \
    mobility/api, \
    mobility/cdcplatform, \
    mobility/cdcplatform/nokias80, \
    mobility/cdcplatform/ricoh, \
    mobility/cdcplatform/semc, \
    mobility/cdcplatform/sun, \
    mobility/cdcplugins, \
    mobility/cdcplugins/nokiaS80, \
    mobility/cdcplugins/ricoh, \
    mobility/cdcplugins/savaje, \
    mobility/cdcplugins/semc, \
    mobility/cldcplatform, \
    mobility/cldcplatform/catalog, \
    mobility/deployment/ftpscp, \
    mobility/deployment/sonyericsson, \
    mobility/deployment/webdav, \
    mobility/designer, \
    mobility/designer/nb_midp_module, \
    mobility/designer2/analyzer, \
    mobility/designer2/codegen, \
    mobility/designer2/flow, \
    mobility/designer2/game, \
    mobility/designer2/inspector, \
    mobility/designer2/io, \
    mobility/designer2/iojavame, \
    mobility/designer2/midp, \
    mobility/designer2/midpnb, \
    mobility/designer2/model, \
    mobility/designer2/palette, \
    mobility/designer2/properties, \
    mobility/designer2/screen, \
    mobility/designer2/structure, \
    mobility/editor, \
    mobility/end2end, \
    mobility/end2end/jsr172, \
    mobility/examples/midp, \
    mobility/j2meunit, \
    mobility/javahelp, \
    mobility/layouts/agui-swing, \
    mobility/layouts/pp-awt, \
    mobility/licensing, \
    mobility/proguard, \
    mobility/project, \
    mobility/snippets, \
    mobility/svg/core, \
    mobility/svg/nb_svg_midp_module, \
    mobility/svg/perseus_svg_library
nb.cluster.mobility.depends=\
        nb.cluster.platform,\
        nb.cluster.java,\
        nb.cluster.ide

nb.cluster.visualweb.dir=visualweb1
nb.cluster.visualweb=\
    db/visualsqleditor, \
    visualweb/appbase, \
    visualweb/classloaderprovider, \
    visualweb/classloaderprovider/j2ee14, \
    visualweb/classloaderprovider/j2ee15, \
    visualweb/complib, \
    visualweb/dataconnectivity, \
    visualweb/dataprovider/designtime, \
    visualweb/dataprovider/runtime, \
    visualweb/designer, \
    visualweb/designer/api, \
    visualweb/designer/cssengine, \
    visualweb/designer/html, \
    visualweb/designer/jsf, \
    visualweb/designer/markup, \
    visualweb/designtime, \
    visualweb/designtimeext, \
    visualweb/designtime/idebridge, \
    visualweb/designtime/rave, \
    visualweb/ejb/support, \
    visualweb/errorhandler/client, \
    visualweb/errorhandler/server, \
    visualweb/extension_core, \
    visualweb/extension_openide, \
    visualweb/extension_openide_loaders, \
    visualweb/extension_j2eeserver_api, \
    visualweb/insync, \
    visualweb/insync/api, \
    visualweb/jsfsupport, \
    visualweb/jsfsupport/designtime, \
    visualweb/jsfsupport/designtime-1.1, \
    visualweb/jsfsupport/designtime-1.2, \
    visualweb/jsfsupport/runtime, \
    visualweb/navigation, \
    visualweb/outline, \
    visualweb/palette, \
    visualweb/portletcontainer/ddapi, \
    visualweb/project/importpage, \
    visualweb/project/jsf, \
    visualweb/project/jsfloader, \
    visualweb/propertyeditors, \
    visualweb/propertyeditors/api, \
    visualweb/propertyeditors/resolver, \
    visualweb/ravehelp/dynamichelp, \
    visualweb/ravehelp/rave_nbpack, \
    visualweb/ravelibs/batik, \
    visualweb/ravelibs/commons-beanutils, \
    visualweb/ravelibs/commons-collections, \
    visualweb/ravelibs/commons-digester, \
    visualweb/ravelibs/commons-fileupload, \
    visualweb/ravelibs/commons-logging, \
    visualweb/ravelibs/sun-apache-commons, \
    visualweb/ravelibs/el-ri-1.2, \
    visualweb/ravelibs/javaee-5, \
    visualweb/ravelibs/jsf-api, \
    visualweb/ravelibs/jsf-ri, \
    visualweb/ravelibs/jsf-ri-1.2, \
    visualweb/ravelibs/jsf-metadata, \
    visualweb/ravelibs/jsp-api, \
    visualweb/ravelibs/jstl, \
    visualweb/ravelibs/jtidy, \
    visualweb/ravelibs/portlet-api, \
    visualweb/ravelibs/rowset, \
    visualweb/ravelibs/servlet-api, \
    visualweb/sql, \
    visualweb/webui/runtime, \
    visualweb/webui/designtime, \
    visualweb/webui/themes, \
    visualweb/websvcmgr, \
    visualweb/woodstock/components, \
    visualweb/woodstock/defaulttheme, \
    visualweb/xhtml, \
    web/jsf/navigation

nb.cluster.visualweb.depends=\
        nb.cluster.java,\
        nb.cluster.platform,\
        nb.cluster.ide,\
        nb.cluster.j2ee

nb.cluster.soa.dir=soa1
nb.cluster.soa.depends=\
        nb.cluster.platform,\
        nb.cluster.java,\
        nb.cluster.ide,\
        nb.cluster.j2ee
nb.cluster.soa=\
    enterprise/bpel/bpelapi,\
    enterprise/bpel/bpelhelp,\
    enterprise/bpel/core,\
    enterprise/bpel/debugger,\
    enterprise/bpel/debuggerapi,\
    enterprise/bpel/debuggerbdi,\
    enterprise/bpel/debuggerui,\
    enterprise/bpel/editors,\
    enterprise/bpel/editorsapi,\
    enterprise/bpel/project,\
    enterprise/bpel/refactoring,\
    enterprise/bpel/samples,\
    enterprise/bpel/search,\
    enterprise/bpel/searchapi,\
    enterprise/bpel/update,\
    enterprise/bpel/xpath,\
    enterprise/compapp/capshelp,\
    enterprise/compapp/casaeditor,\
    enterprise/compapp/jbimanager,\
    enterprise/compapp/libwsdl4j1.5.2,\
    enterprise/compapp/libxmlbeans2.1.0,\
    enterprise/compapp/projectbase,\
    enterprise/compapp/projectjbi,\
    enterprise/compapp/projectwizard,\
    enterprise/iep/editor,\
    enterprise/iep/help,\
    enterprise/iep/project,\
    enterprise/soa/mapper,\
    enterprise/soa/ui,\
    enterprise/sql/jdbchelp,\
    enterprise/sql/jdbcwizard,\
    enterprise/sql/project,\
    enterprise/wsdlextensions/file,\
    enterprise/wsdlextensions/ftp,\
    enterprise/wsdlextensions/hl7,\
    enterprise/wsdlextensions/jdbc,\
    enterprise/wsdlextensions/jms,\
    enterprise/wsdlextensions/mq,\
    enterprise/wsdlextensions/msmq,\
    enterprise/wsdlextensions/sap,\
    enterprise/wsdlextensions/smtp,\
    enterprise/wsdlextensions/smtpmail,\
    enterprise/wsdlextensions/email,\
    enterprise/xslt/core,\
    enterprise/xslt/mapper,\
    enterprise/xslt/project,\
    enterprise/xslt/xslthelp,\
    identity/ant,\
    identity/profileapi,\
    identity/profileui,\
    identity/samples,\
    identity/servermgr,\
    print,\
    print/api,\
    xml/catalogsupport,\
    xml/graph,\
    xml/jxpath,\
    xml/nbprefuse,\
    xml/prefuse,\
    xml/refactoring,\
    xml/schema/abe,\
    xml/schema/core,\
    xml/schema/refactoring,\
    xml/schema/schemaui,\
    xml/validation,\
    xml/wsdl/refactoring,\
    xml/wsdlext,\
    xml/wsdlextui,\
    xml/wsdlui,\
    xml/xamui,\
    xml/xpath,\
    xml/xsl/api
#    enterprise/performancetests,\
#    enterprise/bpel/mapper,\

nb.cluster.uml.dir=uml4
nb.cluster.uml.depends=\
        nb.cluster.platform,\
        nb.cluster.java,\
        nb.cluster.ide
nb.cluster.uml=\
    uml/antlr-2-7-2,\
    uml/codegen,\
    uml/core,\
    uml/designpattern,\
    uml/documentation,\
    uml/dom4jdependencies,\
    uml/doorsrequirements,\
    uml/drawingareacontrol,\
    uml/ideintegration,\
    uml/java5parser,\
    uml/kit,\
    uml/modelingpalette,\
    uml/projectui,\
    uml/propertysupport,\
    uml/requirements,\
    uml/tomsawyer,\
    uml/webreport,\
    uml/xmlrequirements
