traceFileName=stdout

com.ibm.ws.management.application.j2ee.deploy.spi.*=all=enabled
com.ibm.ws.management.application.j2ee.deploy.spi.factories.*=all=enabled
com.ibm.ws.management.application.j2ee.deploy.spi.exceptions.*=all=enabled
com.ibm.ws.management.application.j2ee.deploy.spi.status.*=all=enabled