# Sample ResourceBundle properties file
file=File
edit=Edit

new=New
open=Open
close=Close
exit=Exit
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
save=Save
saveall=Save All
revert=Revert
saveas=Save As...
delete=Delete

#XXX
contextMenu=Context 
