#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

# manifest
OpenIDE-Module-Name=Module Reload Ant Task
OpenIDE-Module-Display-Category=Developing NetBeans
OpenIDE-Module-Short-Description=Permits reloading of NetBeans modules using Ant.
OpenIDE-Module-Long-Description=\
    Provides a special task <nbinstaller> which permits module reloading to be triggered by the Ant script rather than the IDE GUI. \
    Used by Install/Reload in Development IDE. \
    Install/Reload in Target Platform uses a --reload command-line parameter and does not rely on this module.
