#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
# Microsystems, Inc. All Rights Reserved.

Templates/API_Support=NetBeans Extensions
Templates/API_Support/Modules_API=Modules API
Templates/API_Support/Modules_API/AntScript.xml=Ant Script for Module

# manifest
OpenIDE-Module-Name=Ant Extensions for Open APIs Support
OpenIDE-Module-Display-Category=Developing NetBeans
OpenIDE-Module-Short-Description=Permits creation of NetBeans modules using Ant.
OpenIDE-Module-Long-Description=Provides a template for an Ant build script which \
    can create a NetBeans module. Furthermore provides a special task <nbinstaller> \
    which permits module reloading to be triggered by the Ant script rather than the \
    IDE GUI.
