build.dir=${basedir}/build
build.classes.dir=${build.dir}/classes
build.test.classes.dir=${build.dir}/test-classes
threaddemo.jar=${build.dir}/threaddemo.jar
threaddemo-complete.jar=${build.dir}/threaddemo-complete.jar
build.javadoc.dir=${build.dir}/javadoc
build.test.results.dir=${build.dir}/test-results

nbroot=${basedir}/../..
nbbuild=${nbroot}/nbbuild

openide=${nbroot}/openide
util.jar=${openide}/util/build/netbeans/lib/openide-util.jar
nodes.jar=${openide}/nodes/build/netbeans/lib/openide-nodes.jar
actions.jar=${openide}/actions/build/netbeans/lib/openide-actions.jar
explorer.jar=${openide}/explorer/build/netbeans/lib/openide-explorer.jar
text.jar=${openide}/text/build/netbeans/lib/openide-text.jar
dialogs.jar=${openide}/dialogs/build/netbeans/lib/openide-dialogs.jar
windows.jar=${openide}/windows/build/netbeans/lib/openide-windows.jar
awt.jar=${openide}/awt/build/netbeans/lib/openide-awt.jar
options.jar=${openide}/options/build/netbeans/lib/openide-options.jar

looks=${openide}/looks
looks.jar=${nbbuild}/netbeans/extra/modules/org-netbeans-modules-looks.jar
registry.jar=${nbbuild}/netbeans/extra/modules/org-netbeans-modules-registry.jar

xerces.jar=${nbroot}/libs/external/xerces-2.6.0.jar
dom-ranges.jar=${nbroot}/libs/external/xml-commons-dom-ranges-1.0.b2.jar

# Must define:
#Spin.jar=???/spin-1.1/Spin.jar

# Needed for optit target:
#optit=???/optit

junit.jar=${nbroot}/junit/external/junit-3.8.1.jar

# Root directory of the file browsers:
testdir=${java.io.tmpdir}

# Logging config file:
logging.properties=${basedir}/logging.properties

build.cp=\
    ${util.jar}:\
    ${nodes.jar}:\
    ${actions.jar}:\
    ${explorer.jar}:\
    ${text.jar}:\
    ${dialogs.jar}:\
    ${windows.jar}:\
    ${looks.jar}:\
    ${Spin.jar}
# windows.jar just for CloneableEditorSupport

run.cp=\
    ${build.cp}:\
    ${registry.jar}:\
    ${awt.jar}:\
    ${options.jar}:\
    ${xerces.jar}:${dom-ranges.jar}:\
    ${threaddemo.jar}
# registry.jar used since Looks links against it (but will not use it)
# awt.jar used by explorer.jar
# options.jar linked to by NbDocument (otherwise not used)
# include Xerces to avoid Crimson (which will not work) on JDK 1.4

test.build.cp=\
    ${build.cp}:\
    ${threaddemo.jar}:\
    ${junit.jar}

test.run.cp=\
    ${test.build.cp}:\
    ${build.test.classes.dir}
