java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.ConsoleHandler
.level=INFO
#threaddemo.level=FINER
#threaddemo.apps.level=FINER
#threaddemo.data.DomSupport.level=FINER
