# Application global resources

Application.name = CRUDAppShell
Application.title = Database Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.homepage = http://www.javadesktop.org
Application.description = An empty application shell to be used as a basis for \
Swing applications working with databases
Application.id = ShellExample2
Application.vendorId = Sun
Application.lookAndFeel = system
