#Use this template to read configuration to access zembly service using OAuth.
# - For 2-legged OAuth leave the requestUrl, authorizationUrl and accessUrl values empty
#consumerKey=w7dhw7fCucOYOcOBw6XDi8OzwpHCqcKJMw3DiQ==
#consumerSecret=wqc8w6vCgivDjMOEBBJILcK9woXCnnIf
#baseUrl=http://zembly.com/things
#httpMethod=POST

consumerKey=
consumerSecret= 
baseUrl=http://zembly.com/things
httpMethod=POST