plugins.install.dir=../../plugins
bootcp=\
    ${openide/util.dir}/lib/org-openide-util.jar:\
    ${core/bootstrap.dir}/lib/boot.jar:\
    ../../lib/xtest.jar:\
    ../../lib/xtest-junit-testrunner.jar:\
    ../../lib/nbjunit.jar:\
    ${ant.home}/lib/ant.jar:\
    ../../../junit/external/junit-3.8.2.jar
dynamiccp=\
    ${bootcp}:\
    ${core.dir}/core/core.jar:\
    ${openide/fs.dir}/core/org-openide-filesystems.jar
basecp=\
    ${dynamiccp}:\
    ${openide/nodes.dir}/modules/org-openide-nodes.jar:\
    ${openide/dialogs.dir}/modules/org-openide-dialogs.jar:\
    ${openide/loaders.dir}/modules/org-openide-loaders.jar:\
    ${core.dir}/modules/org-netbeans-core.jar:\
    ${openide/execution.dir}/modules/org-openide-execution.jar:\
    ${core/execution.dir}/modules/org-netbeans-core-execution.jar:\
    ${projects/projectapi.dir}/modules/org-netbeans-modules-projectapi.jar:\
    ${projects/projectui.dir}/modules/org-netbeans-modules-projectui.jar:\
    ${java/j2seproject.dir}/modules/org-netbeans-modules-java-j2seproject.jar:\
    ${ant/project.dir}/modules/org-netbeans-modules-project-ant.jar:\
    ${java/source.dir}/modules/org-netbeans-modules-java-source.jar
build.compiler.deprecation=true
build.compiler.debug=true
