# diagram level default setting===========
default.bgcolor=-1
default.fgcolor=-16777216
default.font=Dialog-plain-12
#=========================================

# class diagram widgets===================
UMLCLASSWIDGET.default.bgcolor=-267905
UMLCLASSWIDGET.default.font=Dialog-plain-14
UMLCLASSWIDGET.commonNameCompartment.bgcolor=-14336
UMLCLASSWIDGET.TemplateParameters.bgcolor=-1
UMLINTERFACEWIDGET.default.bgcolor=-267905
UMLINTERFACEWIDGET.default.font=Dialog-plain-14
UMLINTERFACEWIDGET.commonNameCompartment.bgcolor=-14336
UMLINTERFACEWIDGET.TemplateParameters.bgcolor=-1
ENUMERATION_WIDGET.default.bgcolor=-267905
ENUMERATION_WIDGET.default.font=Dialog-plain-14
ENUMERATION_WIDGET.commonNameCompartment.bgcolor=-14336
ENUMERATION_WIDGET.nameCompartment.fgcolor=-65536
DERIVATIONCLASSIFIERWIDGET.default.bgcolor=-267905
DERIVATIONCLASSIFIERWIDGET.default.font=Dialog-plain-14
DERIVATIONCLASSIFIERWIDGET.commonNameCompartment.bgcolor=-14336
DATATYPEWIDGET.default.bgcolor=-2102797
DATATYPEWIDGET.default.font=Dialog-plain-14
DATATYPEWIDGET.commonNameCompartment.bgcolor=-14336
ARTIFACTWIDGET.default.bgcolor=-6039325
ARTIFACTWIDGET.default.font=Dialog-plain-14
ARTIFACTWIDGET.commonNameCompartment.bgcolor=-14336
ALIASED_TYPEWIDGET.default.bgcolor=-2102797
ALIASED_TYPEWIDGET.default.font=Dialog-plain-14
ALIASED_TYPEWIDGET.commonNameCompartment.bgcolor=-14336
PACKAGEWIDGET.default.bgcolor=-10053376
PACKAGEWIDGET.default.font=Dialog-plain-14
COMMENTWIDGET.default.fgcolor=-16777216
COMMENTWIDGET.default.bgcolor=-1
#=========================================

# sequence diagram widgets================
COMBINEDFRAGMENTWIDGET.default.font=Dialog-bold-12
#=========================================

# activity diagram widgets================
INITIALNODEWIDGET.default.bgcolor=-15042509
FLOWFINALNODEWIDGET.default.bgcolor=-52480
FINALNODEWIDGET.default.bgcolor=-314880
INVOCATIONWIDGET.default.bgcolor=-13449273
INVOCATIONWIDGET.default.font=Dialog-bold-14
ACTIVITYGROUPWIDGET.default.bgcolor=-1966081
ACTIVITYGROUPWIDGET.default.font=Dialog-bold-14
FORKWIDGET.default.bgcolor=-16777216
DECISIONNODEWIDGET.default.bgcolor=-5771024
PARAMUSAGEWIDGET.default.bgcolor=-18839
PARAMUSAGEWIDGET.default.font=Dialog-bold-12
DATASTOREWIDGET.default.bgcolor=-3350027
DATASTOREWIDGET.default.font=Dialog-plain-12
SIGNALNODEWIDGET.default.bgcolor=-18839
SIGNALNODEWIDGET.default.font=Dialog-plain-12
PARTITIONWIDGET.default.bgcolor=-9846935
PARTITIONWIDGET.default.font=Dialog-plain-14
PARTITIONWIDGET.font=Dialog-plain-14
SUBPARTITIONWIDGET.default.font=Dialog-plain-12
SUBPARTITIONWIDGET.font=Dialog-plain-12
#=========================================

# use case diagram widgets================
USECASEWIDGET.default.bgcolor=-10027009
USECASEWIDGET.default.font=Dialog-bold-14
ACTORWIDGET.stickfigure.fgcolor=-32513
#=========================================

# use case diagram widgets================
LIFELINEWIDGET.stickfigure.fgcolor=-32513
#=========================================

# state diagram widgets ==================
STATEWIDGET.transition.font=SansSerif-italic-10
STATEWIDGET.stereotype.font=SansSerif-plain-12
STATEWIDGET.taggedValue.font=SansSerif-plain-12
STATEWIDGET.default.bgcolor=-4723219
STATEWIDGET.default.font=SansSerif-bold-12
JUNCTIONSTATEWIDGET.default.bgcolor=-6973990
INITIALSTATEWIDGET.default.bgcolor=-7223151
FINALSTATEWIDGET.default.bgcolor=-65536
SHALLOWHISTORYSTATEWIDGET.default.bgcolor=-14336
ABORTEDFINALSTATEWIDGET.default.bgcolor=-39322
DEEPHISTORYSTATEWIDGET.default.bgcolor=-6691612
CHOICEPSEUDOSTATEWIDGET.default.bgcolor=-5772309
FORKSTATEWIDGET.default.bgcolor=-16777216
ENTRYPOINTSTATEWIDGET.default.bgcolor=-2624261
#=========================================

# design pattern widgets==================
DESIGNPATTERNWIDGET.default.font=Dialog-plain-14
DESIGNPATTERNWIDGET.default.bgcolor=-9978265
DESIGNPATTERNWIDGET.default.fgcolor=-16777216
#=========================================

