UMLCLASSWIDGET.default.bgcolor=-267905
UMLCLASSWIDGET.name.font=Dialog-bold-14
UMLCLASSWIDGET.commonNameCompartment.bgcolor=-14336
UMLCLASSWIDGET.TemplateParameters.bgcolor=-1
DERIVATIONCLASSIFIERWIDGET.default.bgcolor=-267905
DERIVATIONCLASSIFIERWIDGET.name.font=Dialog-bold-14
DERIVATIONCLASSIFIERWIDGET.commonNameCompartment.bgcolor=-14336
DATATYPEWIDGET.default.bgcolor=-2102797
DATATYPEWIDGET.name.font=Dialog-bold-14
DATATYPEWIDGET.commonNameCompartment.bgcolor=-14336
default.bgcolor=-1
COMBINEDFRAGMENTWIDGET.default.font=Dialog-bold-12
default.fgcolor=-16777216
PACKAGEWIDGET.PackageBody.bgcolor=-10053376
default.font=Dialog-plain-12
DATATYPEWIDGET.name.font=Dialog-bold-14
PACKAGEWIDGET.name.font=Dialog-bold-14

INITIALNODEWIDGET.bgcolor=-15042509
FLOWFINALNODEWIDGET.bgcolor=-52480
FINALNODEWIDGET.bgcolor=-314880
INVOCATIONWIDGET.bgcolor=-13449273
INVOCATIONWIDGET.name.font=Dialog-bold-14
ACTIVITYGROUPWIDGET.bgcolor=-1966081
ACTIVITYGROUPWIDGET.name.font=Dialog-bold-14
#FORKWIDGET.bgcolor=-4199445
FORKWIDGET.bgcolor=-16777216
DECISIONNODEWIDGET.bgcolor=-5771024
PARAMUSAGEWIDGET.bgcolor=-18839
PARAMUSAGEWIDGET.name.font=Dialog-bold-12
DATASTOREWIDGET.bgcolor=-18583
DATASTOREWIDGET.datastore.font=Dialog-bold-12
DATASTOREWIDGET.name.font=Dialog-bold-12
SIGNALNODEWIDGET.bgcolor=-18839
SIGNALNODEWIDGET.name.font=Dialog-bold-12
PARTITIONWIDGET.bgcolor=-9846935
PARTITIONWIDGET.name.font=Dialog-bold-14
SUBPARTITIONWIDGET.name.font=Dialog-bold-12

USECASEWIDGET.bgcolor=-10027009

# state diagram widgets ==================
STATEWIDGET.transition.font=SansSerif-italic-10
STATEWIDGET.stereotype.font=SansSerif-plain-12
STATEWIDGET.taggedValue.font=SansSerif-plain-12
STATEWIDGET.default.bgcolor=-4723219
STATEWIDGET.default.font=SansSerif-plain-12
STATEWIDGET.name.font=Dialog-bold-14
JUNCTIONSTATEWIDGET.bgcolor=-6973990
INITIALSTATEWIDGET.bgcolor=-7223151
FINALSTATEWIDGET.bgcolor=-65536
SHALLOWHISTORYSTATEWIDGET.bgcolor=-14336
ABORTEDFINALSTATEWIDGET.bgcolor=-39322
DEEPHISTORYSTATEWIDGET.bgcolor=-6691612
CHOICEPSEUDOSTATEWIDGET.bgcolor=-5772309
FORKSTATEWIDGET.bgcolor=-16777216
#=========================================

DESIGNPATTERNWIDGET.name.font=Dialog-bold-14
DESIGNPATTERNWIDGET.default.bgcolor=-9978265
DESIGNPATTERNWIDGET.default.fgcolor=-16777216

