# "maintainers.properties" -- Define the maintainers property

# Builds work differently for maintainers of this project.
# See build.xml comments.

# comma or space-separated list
maintainers=ivan, "Ivan Soleinmanipour"